In [1]:
import numpy as np
from numpy import NaN as NA
import pandas as pd
from numpy.random import randn
from numpy.linalg import inv,qr, eig ,det ,svd

import matplotlib.pyplot as plt
import random

from pandas import DataFrame , Series

## 数据库风格的DataFrame合并

In [2]:
df1 = DataFrame(
            {'key':list('bbacaab'),
            'data1':range(7)}
)

In [3]:
df2 = DataFrame(
            {'key':list('abd'),
            'data2':range(3)}
)

In [4]:
df1

   data1 key
0      0   b
1      1   b
2      2   a
3      3   c
4      4   a
5      5   a
6      6   b

In [5]:
df2

   data2 key
0      0   a
1      1   b
2      2   d

In [6]:
pd.merge(df1, df2, on='key')

   data1 key  data2
0      0   b      1
1      1   b      1
2      6   b      1
3      2   a      0
4      4   a      0
5      5   a      0

In [7]:
df3 = df2.append(df2).reset_index()
del df3['index']

In [8]:
df3

   data2 key
0      0   a
1      1   b
2      2   d
3      0   a
4      1   b
5      2   d

In [9]:
pd.merge(df1, df3, how='inner')

    data1 key  data2
0       0   b      1
1       0   b      1
2       1   b      1
3       1   b      1
4       6   b      1
5       6   b      1
6       2   a      0
7       2   a      0
8       4   a      0
9       4   a      0
10      5   a      0
11      5   a      0

* 产生重复的值

## 索引上的合并

In [10]:
left1 = DataFrame(
           {
               'key':list('abaabc'),
               'value':range(6)
               
           }
)

In [11]:
right1 = DataFrame(
            {
                'group_val':[3.5,7]
                
            },
            index=['a', 'b']
)

In [12]:
left1

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

In [13]:
right1

   group_val
a        3.5
b        7.0

In [14]:
pd.merge(left1,right1,left_on='key',right_index=True)

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0

### 层次化索引合并

In [15]:
lefth = DataFrame(
            {
                'key1':'Ohio,Ohio,Ohio,Nevada,Nevada'.split(','),
                'key2':[2000, 2001, 2002, 2001, 2002],
                'data':np.arange(5.)
                
                
            }

)

In [16]:
righth = DataFrame(np.arange(12).reshape((6,2)),
                  index=[ 'Nevada,Nevada,Ohio,Ohio,Ohio,Ohio'.split(',') ,
                         [2001, 2000, 2000, 2000, 2001, 2002]],
                    columns =['event1','event2'])

In [17]:
lefth

   data    key1  key2
0   0.0    Ohio  2000
1   1.0    Ohio  2001
2   2.0    Ohio  2002
3   3.0  Nevada  2001
4   4.0  Nevada  2002

In [18]:
righth

             event1  event2
Nevada 2001       0       1
       2000       2       3
Ohio   2000       4       5
       2000       6       7
       2001       8       9
       2002      10      11

In [19]:
pd.merge(lefth, righth, left_on = 'key1,key2'.split(',') , right_index=True)

   data    key1  key2  event1  event2
0   0.0    Ohio  2000       4       5
0   0.0    Ohio  2000       6       7
1   1.0    Ohio  2001       8       9
2   2.0    Ohio  2002      10      11
3   3.0  Nevada  2001       0       1

## 轴向连接

In [20]:
arr = np.arange(12).reshape((3,4))

In [21]:
arr

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])

In [22]:
np.concatenate([arr, arr], axis=1)

array([[ 0,  1,  2,  3,  0,  1,  2,  3],
       [ 4,  5,  6,  7,  4,  5,  6,  7],
       [ 8,  9, 10, 11,  8,  9, 10, 11]])

In [23]:
arr[0]

array([0, 1, 2, 3])

In [24]:
s1 = Series([0,1], index=list('ab'))

In [25]:
s2 = Series([2,3,4], index=list('cde'))

In [26]:
s3 = Series([5,6], index=list('fg'))

In [27]:
pd.concat([s1,s2,s3])

a    0
b    1
c    2
d    3
e    4
f    5
g    6
dtype: int64

In [28]:
pd.concat([s1,s2,s3], axis=1)

     0    1    2
a  0.0  NaN  NaN
b  1.0  NaN  NaN
c  NaN  2.0  NaN
d  NaN  3.0  NaN
e  NaN  4.0  NaN
f  NaN  NaN  5.0
g  NaN  NaN  6.0

In [29]:
s4 = pd.concat([s1*5, s3])

In [30]:
s4

a    0
b    5
f    5
g    6
dtype: int64

In [31]:
pd.concat([s1, s4],  axis=1)

     0  1
a  0.0  0
b  1.0  5
f  NaN  5
g  NaN  6

In [32]:
s1

a    0
b    1
dtype: int64

In [33]:
pd.concat([s1, s4],  axis=1 , join='inner')

   0  1
a  0  0
b  1  5

In [34]:
pd.concat([s1, s4],  axis=1 ,join_axes=[[1,2,3,4]])

    0   1
1 NaN NaN
2 NaN NaN
3 NaN NaN
4 NaN NaN

In [35]:
pd.concat([s1, s4],  axis=1 ,join_axes=[1,2,3,4])

AssertionError: length of join_axes must not be equal to 1

In [ ]:
pd.concat([s1, s4],  axis=1 ,join_axes=[[1,2,3,4]])

In [43]:
result = pd.concat([s1, s2, s3],)

In [44]:
result

a    0
b    1
c    2
d    3
e    4
f    5
g    6
dtype: int64

In [45]:
result = pd.concat([s1, s2, s3], keys=['one', 'two', 'three'])

In [46]:
result

one    a    0
       b    1
two    c    2
       d    3
       e    4
three  f    5
       g    6
dtype: int64

In [47]:
result.unstack()

         a    b    c    d    e    f    g
one    0.0  1.0  NaN  NaN  NaN  NaN  NaN
two    NaN  NaN  2.0  3.0  4.0  NaN  NaN
three  NaN  NaN  NaN  NaN  NaN  5.0  6.0

In [48]:
result = pd.concat([s1, s2, s3], axis=1, keys=['one', 'two', 'three'])

In [49]:
result

   one  two  three
a  0.0  NaN    NaN
b  1.0  NaN    NaN
c  NaN  2.0    NaN
d  NaN  3.0    NaN
e  NaN  4.0    NaN
f  NaN  NaN    5.0
g  NaN  NaN    6.0

In [52]:
df1 = DataFrame(np.arange(6).reshape(3,2), index=['a', 'b', 'c'], columns=['one', 'two'] )

In [53]:
df2 = DataFrame(5 + np.arange(4).reshape(2,2), index=['a',  'c'], columns=['three', 'four'] )

In [54]:
df1

   one  two
a    0    1
b    2    3
c    4    5

In [55]:
df2

   three  four
a      5     6
c      7     8

In [56]:
df1 + 1

   one  two
a    1    2
b    3    4
c    5    6

In [57]:
pd.concat([df1, df2], axis=1, keys=['level1', 'level2'])

  level1     level2
     one two  three four
a      0   1    5.0  6.0
b      2   3    NaN  NaN
c      4   5    7.0  8.0

* 小测试

In [60]:
pd.concat({'level1':df1, 'level2':df2}, axis=1)

  level1     level2
     one two  three four
a      0   1    5.0  6.0
b      2   3    NaN  NaN
c      4   5    7.0  8.0

In [64]:
pd.concat({'level1':df1, 'level2':df1}, axis=1)

  level1     level2
     one two    one two
a      0   1      0   1
b      2   3      2   3
c      4   5      4   5

## 合并重叠数据

In [3]:
a = Series([np.nan, 2.5, np.nan, 3.5, 4.5, np.nan],
           index=list('fedcba')
          )

In [4]:
b = Series(np.arange(len(a),dtype=np.float64 ) ,
           index=list('fedcba')
          )

In [5]:
a

f    NaN
e    2.5
d    NaN
c    3.5
b    4.5
a    NaN
dtype: float64

In [6]:
b

f    0.0
e    1.0
d    2.0
c    3.0
b    4.0
a    5.0
dtype: float64

In [7]:
b[-1] = np.nan

In [8]:
b

f    0.0
e    1.0
d    2.0
c    3.0
b    4.0
a    NaN
dtype: float64

In [9]:
np.where(pd.isnull(a), b, a)

array([ 0. ,  2.5,  2. ,  3.5,  4.5,  nan])

In [10]:
b[:-2]

f    0.0
e    1.0
d    2.0
c    3.0
dtype: float64

In [12]:
a[2:]

d    NaN
c    3.5
b    4.5
a    NaN
dtype: float64

In [11]:
[1,2,3][-2:-1]

[2]

In [2]:
np.float64(11)

11.0

In [13]:
b[:-2].combine_first(a[2:])

a    NaN
b    4.5
c    3.0
d    2.0
e    1.0
f    0.0
dtype: float64

In [14]:
df1 = DataFrame({
        'a':[1., np.nan, 5., np.nan],
        'b':[ np.nan, 2., np.nan, 6.],
        'c':range(2,18,4)
    })

In [15]:
df2 = DataFrame({
        'a':[5.,4., np.nan, 3.,7.],
        'b':[ np.nan, 3., 4., 6., 8],
       
    })

In [16]:
df1

     a    b   c
0  1.0  NaN   2
1  NaN  2.0   6
2  5.0  NaN  10
3  NaN  6.0  14

In [17]:
df2

     a    b
0  5.0  NaN
1  4.0  3.0
2  NaN  4.0
3  3.0  6.0
4  7.0  8.0

In [18]:
df1.combine_first(df2)

     a    b     c
0  1.0  NaN   2.0
1  4.0  2.0   6.0
2  5.0  4.0  10.0
3  3.0  6.0  14.0
4  7.0  8.0   NaN

## 重塑和轴向旋转

In [19]:
data = DataFrame(np.arange(6).reshape((2,3)),
                 index=pd.Index(['Ohio', 'Colorado'], name='state'),
                 columns=pd.Index(['one', 'two', 'three'], name='number')
                 

)

In [20]:
data

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [22]:
result = data.stack()

In [23]:
result

state     number
Ohio      one       0
          two       1
          three     2
Colorado  one       3
          two       4
          three     5
dtype: int32

In [24]:
result.index

MultiIndex(levels=[['Ohio', 'Colorado'], ['one', 'two', 'three']],
           labels=[[0, 0, 0, 1, 1, 1], [0, 1, 2, 0, 1, 2]],
           names=['state', 'number'])

In [25]:
result.unstack()

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [26]:
result

state     number
Ohio      one       0
          two       1
          three     2
Colorado  one       3
          two       4
          three     5
dtype: int32

In [27]:
result.unstack(0)

state   Ohio  Colorado
number
one        0         3
two        1         4
three      2         5

In [28]:
s1 = Series([0, 1,2,3], index=list('abcd'))

In [29]:
s2 = Series([4, 5, 6], index=list('cde'))

In [30]:
s1

a    0
b    1
c    2
d    3
dtype: int64

In [31]:
s2

c    4
d    5
e    6
dtype: int64

In [32]:
data2 = pd.concat([s1, s2], keys=['one', 'two'])

In [33]:
data2

one  a    0
     b    1
     c    2
     d    3
two  c    4
     d    5
     e    6
dtype: int64

In [34]:
data2.unstack()

       a    b    c    d    e
one  0.0  1.0  2.0  3.0  NaN
two  NaN  NaN  4.0  5.0  6.0

In [35]:
data2.unstack().stack()

one  a    0.0
     b    1.0
     c    2.0
     d    3.0
two  c    4.0
     d    5.0
     e    6.0
dtype: float64

In [37]:
data2.unstack().stack(dropna = False)

one  a    0.0
     b    1.0
     c    2.0
     d    3.0
     e    NaN
two  a    NaN
     b    NaN
     c    4.0
     d    5.0
     e    6.0
dtype: float64

In [39]:
df = DataFrame(
         {'left':result, 'right':result+5   }, 
    columns=pd.Index(['left', 'right'], name='side')
)

In [40]:
df

side             left  right
state    number
Ohio     one        0      5
         two        1      6
         three      2      7
Colorado one        3      8
         two        4      9
         three      5     10

In [41]:
df.unstack('state')

side   left          right
state  Ohio Colorado  Ohio Colorado
number
one       0        3     5        8
two       1        4     6        9
three     2        5     7       10

In [42]:
df.unstack(0)

side   left          right
state  Ohio Colorado  Ohio Colorado
number
one       0        3     5        8
two       1        4     6        9
three     2        5     7       10

In [43]:
df.unstack('state').stack('side')

state         Ohio  Colorado
number side
one    left      0         3
       right     5         8
two    left      1         4
       right     6         9
three  left      2         5
       right     7        10

## 将长格式转换为宽格式

In [3]:
data = pd.read_csv('macrodata.csv')

In [9]:
data.head()

,year,quarter,realgdp,realcons,realinv,realgovt,realdpi,cpi,m1,tbilrate,unemp,pop,infl,realint
0,1959.0,1.0,2710.349,1707.4,286.898,470.045,1886.9,28.98,139.7,2.82,5.8,177.146,0.00,0.00
1,1959.0,2.0,2778.801,1733.7,310.859,481.301,1919.7,29.15,141.7,3.08,5.1,177.830,2.34,0.74
2,1959.0,3.0,2775.488,1751.8,289.226,491.260,1916.4,29.35,140.5,3.82,5.3,178.657,2.74,1.09
3,1959.0,4.0,2785.204,1753.7,299.356,484.052,1931.3,29.37,140.0,4.33,5.6,179.386,0.27,4.06
4,1960.0,1.0,2847.699,1770.5,331.722,462.199,1955.5,29.54,139.6,3.50,5.2,180.007,2.31,1.19

In [11]:
data.to_records()

rec.array([ (0, 1959.0, 1.0, 2710.349, 1707.4, 286.89799999999997, 470.045, 1886.9, 28.98, 139.7, 2.82, 5.8, 177.146, 0.0, 0.0),
 (1, 1959.0, 2.0, 2778.801, 1733.7, 310.85900000000004, 481.301, 1919.7, 29.15, 141.7, 3.08, 5.1, 177.83, 2.34, 0.74),
 (2, 1959.0, 3.0, 2775.488, 1751.8, 289.226, 491.26, 1916.4, 29.35, 140.5, 3.82, 5.3, 178.657, 2.74, 1.09),
 (3, 1959.0, 4.0, 2785.204, 1753.7, 299.356, 484.05199999999996, 1931.3, 29.37, 140.0, 4.33, 5.6, 179.386, 0.27, 4.06),
 (4, 1960.0, 1.0, 2847.699, 1770.5, 331.722, 462.199, 1955.5, 29.54, 139.6, 3.5, 5.2, 180.007, 2.31, 1.19),
 (5, 1960.0, 2.0, 2834.39, 1792.9, 298.152, 460.4, 1966.1, 29.55, 140.2, 2.68, 5.2, 180.671, 0.14, 2.55),
 (6, 1960.0, 3.0, 2839.022, 1785.8, 296.375, 474.676, 1967.8, 29.75, 140.9, 2.36, 5.6, 181.528, 2.7, -0.34),
 (7, 1960.0, 4.0, 2802.616, 1788.2, 259.764, 476.434, 1966.6, 29.84, 141.1, 2.29, 6.3, 182.287, 1.21, 1.08),
 (8, 1961.0, 1.0, 2819.264, 1787.7, 266.405, 475.85400000000004, 1984.5, 29.81, 142.1, 2.37, 6.8, 182.99200000000002, -0.4, 2.77),
 (9, 1961.0, 2.0, 2872.005, 1814.3, 286.246, 480.32800000000003, 2014.4, 29.92, 142.9, 2.29, 7.0, 183.69099999999997, 1.47, 0.81),
 (10, 1961.0, 3.0, 2918.4190000000003, 1823.1, 310.22700000000003, 493.82800000000003, 2041.9, 29.98, 144.1, 2.32, 6.8, 184.524, 0.8, 1.52),
 (11, 1961.0, 4.0, 2977.83, 1859.6, 315.46299999999997, 502.52099999999996, 2082.0, 30.04, 145.2, 2.6, 6.2, 185.24200000000002, 0.8, 1.8),
 (12, 1962.0, 1.0, 3031.241, 1879.4, 334.27099999999996, 520.96, 2101.7, 30.21, 146.4, 2.73, 5.6, 185.87400000000002, 2.26, 0.47),
 (13, 1962.0, 2.0, 3064.7090000000003, 1902.5, 331.039, 523.066, 2125.2, 30.22, 146.5, 2.78, 5.5, 186.53799999999998, 0.13, 2.65),
 (14, 1962.0, 3.0, 3093.047, 1917.9, 336.962, 538.8380000000001, 2137.0, 30.38, 146.7, 2.78, 5.6, 187.32299999999998, 2.11, 0.67),
 (15, 1962.0, 4.0, 3100.563, 1945.1, 325.65, 535.9119999999999, 2154.6, 30.44, 148.3, 2.87, 5.5, 188.013, 0.79, 2.08),
 (16, 1963.0, 1.0, 3141.087, 1958.2, 343.721, 522.9169999999999, 2172.5, 30.48, 149.7, 2.9, 5.8, 188.58, 0.53, 2.38),
 (17, 1963.0, 2.0, 3180.447, 1976.9, 348.73, 518.1080000000001, 2193.1, 30.69, 151.3, 3.03, 5.7, 189.24200000000002, 2.75, 0.29),
 (18, 1963.0, 3.0, 3240.3320000000003, 2003.8, 360.102, 546.893, 2217.9, 30.75, 152.6, 3.38, 5.5, 190.028, 0.78, 2.6),
 (19, 1963.0, 4.0, 3264.967, 2020.6, 364.534, 532.383, 2254.6, 30.94, 153.7, 3.52, 5.6, 190.668, 2.46, 1.06),
 (20, 1964.0, 1.0, 3338.2459999999996, 2060.5, 379.523, 529.686, 2299.6, 30.95, 154.8, 3.51, 5.5, 191.245, 0.13, 3.38),
 (21, 1964.0, 2.0, 3376.587, 2096.7, 377.778, 526.175, 2362.1, 31.02, 156.8, 3.47, 5.2, 191.889, 0.9, 2.57),
 (22, 1964.0, 3.0, 3422.469, 2135.2, 386.754, 522.008, 2392.7, 31.12, 159.2, 3.53, 5.0, 192.63099999999997, 1.29, 2.25),
 (23, 1964.0, 4.0, 3431.9570000000003, 2141.2, 389.91, 514.6030000000001, 2420.4, 31.28, 160.7, 3.76, 5.0, 193.22299999999998, 2.05, 1.71),
 (24, 1965.0, 1.0, 3516.2509999999997, 2188.8, 429.145, 508.006, 2447.4, 31.38, 162.0, 3.93, 4.9, 193.709, 1.28, 2.65),
 (25, 1965.0, 2.0, 3563.96, 2213.0, 429.119, 508.931, 2474.5, 31.58, 163.1, 3.84, 4.7, 194.303, 2.54, 1.3),
 (26, 1965.0, 3.0, 3636.285, 2251.0, 444.444, 529.446, 2542.6, 31.65, 166.0, 3.93, 4.4, 194.997, 0.89, 3.04),
 (27, 1965.0, 4.0, 3724.014, 2314.3, 446.49300000000005, 544.121, 2594.1, 31.88, 169.1, 4.35, 4.1, 195.53900000000002, 2.9, 1.46),
 (28, 1966.0, 1.0, 3815.423, 2348.5, 484.244, 556.5930000000001, 2618.4, 32.28, 171.8, 4.62, 3.9, 195.99900000000002, 4.99, -0.37),
 (29, 1966.0, 2.0, 3828.1240000000003, 2354.5, 475.408, 571.371, 2624.7, 32.45, 170.3, 4.65, 3.8, 196.56, 2.1, 2.55),
 (30, 1966.0, 3.0, 3853.301, 2381.5, 470.69699999999995, 594.514, 2657.8, 32.85, 171.2, 5.23, 3.8, 197.207, 4.9, 0.33),
 (31, 1966.0, 4.0, 3884.52, 2391.4, 472.957, 599.528, 2688.2, 32.9, 171.9, 5.0, 3.7, 197.736, 0.61, 4.39),
 (32, 1967.0, 1.0, 3918.74, 2405.3, 460.00699999999995, 640.682, 2728.4, 33.1, 174.2, 4.22, 3.8, 198.206, 2.42, 1.8),
 (33, 1967.0, 2.0, 3919.5559999999996, 2438.1, 440.39300000000003, 631.43, 2750.8, 33.4, 178.1, 3.78, 3.8, 198.71200000000002, 3.61, 0.17),
 (34, 1967.0, 3.0, 3950.8259999999996, 2450.6, 453.033, 641.504, 2777.1, 33.7, 181.6, 4.42, 3.8, 199.31099999999998, 3.58, 0.84),
 (35, 1967.0, 4.0, 3980.97, 2465.7, 462.834, 640.234, 2797.4, 34.1, 184.3, 4.9, 3.9, 199.808, 4.72, 0.18),
 (36, 1968.0, 1.0, 4063.013, 2524.6, 472.907, 651.378, 2846.2, 34.4, 186.6, 5.18, 3.7, 200.208, 3.5, 1.67),
 (37, 1968.0, 2.0, 4131.998, 2563.3, 492.026, 646.145, 2893.5, 34.9, 190.5, 5.5, 3.5, 200.706, 5.77, -0.28),
 (38, 1968.0, 3.0, 4160.267, 2611.5, 476.05300000000005, 640.615, 2899.3, 35.3, 194.0, 5.21, 3.5, 201.29, 4.56, 0.65),
 (39, 1968.0, 4.0, 4178.293, 2623.5, 480.99800000000005, 636.729, 2918.4, 35.7, 198.7, 5.85, 3.4, 201.76, 4.51, 1.34),
 (40, 1969.0, 1.0, 4244.1, 2652.9, 512.686, 633.224, 2923.4, 36.3, 200.7, 6.08, 3.4, 202.16099999999997, 6.67, -0.58),
 (41, 1969.0, 2.0, 4256.46, 2669.8, 508.601, 623.16, 2952.9, 36.8, 201.7, 6.49, 3.4, 202.67700000000002, 5.47, 1.02),
 (42, 1969.0, 3.0, 4283.378, 2682.7, 520.36, 623.613, 3012.9, 37.3, 202.9, 7.02, 3.6, 203.30200000000002, 5.4, 1.63),
 (43, 1969.0, 4.0, 4263.2609999999995, 2704.1, 492.334, 606.9, 3034.9, 37.9, 206.2, 7.64, 3.6, 203.84900000000002, 6.38, 1.26),
 (44, 1970.0, 1.0, 4256.573, 2720.7, 476.925, 594.888, 3050.1, 38.5, 206.7, 6.76, 4.2, 204.40099999999998, 6.28, 0.47),
 (45, 1970.0, 2.0, 4264.289000000001, 2733.2, 478.41900000000004, 576.257, 3103.5, 38.9, 208.0, 6.66, 4.8, 205.05200000000002, 4.13, 2.52),
 (46, 1970.0, 3.0, 4302.259, 2757.1, 486.594, 567.743, 3145.4, 39.4, 212.9, 6.15, 5.2, 205.78799999999998, 5.11, 1.04),
 (47, 1970.0, 4.0, 4256.637, 2749.6, 458.406, 564.6659999999999, 3135.1, 39.9, 215.5, 4.86, 5.8, 206.46599999999998, 5.04, -0.18),
 (48, 1971.0, 1.0, 4374.016, 2802.2, 517.935, 542.7090000000001, 3197.3, 40.1, 220.0, 3.65, 5.9, 207.065, 2.0, 1.65),
 (49, 1971.0, 2.0, 4398.829000000001, 2827.9, 533.986, 534.905, 3245.3, 40.6, 224.9, 4.76, 5.9, 207.66099999999997, 4.96, -0.19),
 (50, 1971.0, 3.0, 4433.943, 2850.4, 541.01, 532.646, 3259.7, 40.9, 227.2, 4.7, 6.0, 208.345, 2.94, 1.75),
 (51, 1971.0, 4.0, 4446.264, 2897.8, 524.085, 516.14, 3294.2, 41.2, 230.1, 3.87, 6.0, 208.917, 2.92, 0.95),
 (52, 1972.0, 1.0, 4525.769, 2936.5, 561.1469999999999, 518.192, 3314.9, 41.5, 235.6, 3.55, 5.8, 209.386, 2.9, 0.64),
 (53, 1972.0, 2.0, 4633.101, 2992.6, 595.495, 526.4730000000001, 3346.1, 41.8, 238.8, 3.86, 5.7, 209.896, 2.88, 0.98),
 (54, 1972.0, 3.0, 4677.503, 3038.8, 603.97, 498.116, 3414.6, 42.2, 245.0, 4.47, 5.6, 210.479, 3.81, 0.66),
 (55, 1972.0, 4.0, 4754.545999999999, 3110.1, 607.104, 496.54, 3550.5, 42.7, 251.5, 5.09, 5.3, 210.985, 4.71, 0.38),
 (56, 1973.0, 1.0, 4876.166, 3167.0, 645.654, 504.838, 3590.7, 43.7, 252.7, 5.98, 5.0, 211.42, 9.26, -3.28),
 (57, 1973.0, 2.0, 4932.571, 3165.4, 675.837, 497.033, 3626.2, 44.2, 257.5, 7.19, 4.9, 211.90900000000002, 4.55, 2.64),
 (58, 1973.0, 3.0, 4906.252, 3176.7, 649.4119999999999, 475.897, 3644.4, 45.6, 259.0, 8.06, 4.8, 212.475, 12.47, -4.41),
 (59, 1973.0, 4.0, 4953.05, 3167.4, 674.253, 476.17400000000004, 3688.9, 46.8, 263.8, 7.68, 4.8, 212.93200000000002, 10.39, -2.71),
 (60, 1974.0, 1.0, 4909.617, 3139.7, 631.23, 491.043, 3632.3, 48.1, 267.2, 7.8, 5.1, 213.361, 10.96, -3.16),
 (61, 1974.0, 2.0, 4922.188, 3150.6, 628.102, 490.17699999999996, 3601.1, 49.3, 269.3, 7.89, 5.2, 213.854, 9.86, -1.96),
 (62, 1974.0, 3.0, 4873.52, 3163.6, 592.672, 492.586, 3612.4, 51.0, 272.3, 8.16, 5.6, 214.451, 13.56, -5.4),
 (63, 1974.0, 4.0, 4854.34, 3117.3, 598.306, 496.176, 3596.0, 52.3, 273.9, 6.96, 6.6, 214.93099999999998, 10.07, -3.11),
 (64, 1975.0, 1.0, 4795.295, 3143.4, 493.212, 490.603, 3581.9, 53.0, 276.2, 5.53, 8.2, 215.35299999999998, 5.32, 0.22),
 (65, 1975.0, 2.0, 4831.942, 3195.8, 476.085, 486.67900000000003, 3749.3, 54.0, 283.7, 5.57, 8.9, 215.97299999999998, 7.48, -1.91),
 (66, 1975.0, 3.0, 4913.3279999999995, 3241.4, 516.4019999999999, 498.836, 3698.6, 54.9, 285.4, 6.27, 8.5, 216.58700000000002, 6.61, -0.34),
 (67, 1975.0, 4.0, 4977.5109999999995, 3275.7, 530.596, 500.14099999999996, 3736.0, 55.8, 288.4, 5.26, 8.3, 217.095, 6.5, -1.24),
 (68, 1976.0, 1.0, 5090.663, 3341.2, 585.5409999999999, 495.56800000000004, 3791.0, 56.1, 294.7, 4.91, 7.7, 217.528, 2.14, 2.77),
 (69, 1976.0, 2.0, 5128.947, 3371.8, 610.513, 494.532, 3822.2, 57.0, 297.2, 5.28, 7.6, 218.035, 6.37, -1.09),
 (70, 1976.0, 3.0, 5154.072, 3407.5, 611.646, 493.14099999999996, 3856.7, 57.9, 302.0, 5.05, 7.7, 218.644, 6.27, -1.22),
 (71, 1976.0, 4.0, 5191.499, 3451.8, 615.898, 494.415, 3884.4, 58.7, 308.3, 4.57, 7.8, 219.179, 5.49, -0.92),
 (72, 1977.0, 1.0, 5251.762, 3491.3, 646.198, 498.509, 3887.5, 60.0, 316.0, 4.6, 7.5, 219.68400000000003, 8.76, -4.16),
 (73, 1977.0, 2.0, 5356.130999999999, 3510.6, 696.1410000000001, 506.695, 3931.8, 60.8, 320.2, 5.06, 7.1, 220.239, 5.3, -0.24),
 (74, 1977.0, 3.0, 5451.920999999999, 3544.1, 734.078, 509.605, 3990.8, 61.6, 326.4, 5.82, 6.9, 220.90400000000002, 5.23, 0.59),
 (75, 1977.0, 4.0, 5450.793000000001, 3597.5, 713.3560000000001, 504.584, 4071.2, 62.7, 334.4, 6.2, 6.6, 221.477, 7.08, -0.88),
 (76, 1978.0, 1.0, 5469.405, 3618.5, 727.5039999999999, 506.314, 4096.4, 63.9, 339.9, 6.34, 6.3, 221.99099999999999, 7.58, -1.24),
 (77, 1978.0, 2.0, 5684.569, 3695.9, 777.454, 518.366, 4143.4, 65.5, 347.6, 6.72, 6.0, 222.585, 9.89, -3.18),
 (78, 1978.0, 3.0, 5740.3, 3711.4, 801.452, 520.1990000000001, 4177.1, 67.1, 353.3, 7.64, 6.0, 223.271, 9.65, -2.01),
 (79, 1978.0, 4.0, 5816.222, 3741.3, 819.689, 524.7819999999999, 4209.8, 68.5, 358.6, 9.02, 5.9, 223.865, 8.26, 0.76),
 (80, 1979.0, 1.0, 5825.9490000000005, 3760.2, 819.556, 525.524, 4255.9, 70.6, 368.0, 9.42, 5.9, 224.438, 12.08, -2.66),
 (81, 1979.0, 2.0, 5831.418000000001, 3758.0, 817.66, 532.04, 4226.1, 73.0, 377.2, 9.3, 5.7, 225.055, 13.37, -4.07),
 (82, 1979.0, 3.0, 5873.335, 3794.9, 801.742, 531.232, 4250.3, 75.2, 380.8, 10.49, 5.9, 225.801, 11.88, -1.38),
 (83, 1979.0, 4.0, 5889.495, 3805.0, 786.817, 531.126, 4284.3, 78.0, 385.8, 11.94, 5.9, 226.451, 14.62, -2.68),
 (84, 1980.0, 1.0, 5908.467, 3798.4, 781.1139999999999, 548.115, 4296.2, 80.9, 383.8, 13.75, 6.3, 227.06099999999998, 14.6, -0.85),
 (85, 1980.0, 2.0, 5787.3730000000005, 3712.2, 710.64, 561.895, 4236.1, 82.6, 394.0, 7.9, 7.3, 227.726, 8.32, -0.42),
 (86, 1980.0, 3.0, 5776.616999999999, 3752.0, 656.477, 554.2919999999999, 4279.7, 84.7, 409.0, 10.34, 7.7, 228.417, 10.04, 0.3),
 (87, 1980.0, 4.0, 5883.46, 3802.0, 723.22, 556.13, 4368.1, 87.2, 411.3, 14.75, 7.4, 228.937, 11.64, 3.11),
 (88, 1981.0, 1.0, 6005.717, 3822.8, 795.091, 567.618, 4358.1, 89.1, 427.4, 13.95, 7.4, 229.403, 8.62, 5.32),
 (89, 1981.0, 2.0, 5957.795, 3822.8, 757.24, 584.54, 4358.6, 91.5, 426.9, 15.33, 7.4, 229.96599999999998, 10.63, 4.69),
 (90, 1981.0, 3.0, 6030.184, 3838.3, 804.242, 583.89, 4455.4, 93.4, 428.4, 14.58, 7.4, 230.641, 8.22, 6.36),
 (91, 1981.0, 4.0, 5955.062, 3809.3, 773.053, 590.125, 4464.4, 94.4, 442.7, 11.33, 8.2, 231.157, 4.26, 7.07),
 (92, 1982.0, 1.0, 5857.3330000000005, 3833.9, 692.5139999999999, 591.043, 4469.6, 95.0, 447.1, 12.95, 8.8, 231.645, 2.53, 10.42),
 (93, 1982.0, 2.0, 5889.0740000000005, 3847.7, 691.9, 596.403, 4500.8, 97.5, 448.0, 11.97, 9.4, 232.188, 10.39, 1.58),
 (94, 1982.0, 3.0, 5866.37, 3877.2, 683.825, 605.37, 4520.6, 98.1, 464.5, 8.1, 9.9, 232.81599999999997, 2.45, 5.65),
 (95, 1982.0, 4.0, 5871.001, 3947.9, 622.93, 623.307, 4536.4, 97.9, 477.2, 7.96, 10.7, 233.322, -0.82, 8.77),
 (96, 1983.0, 1.0, 5944.02, 3986.6, 645.11, 630.873, 4572.2, 98.8, 493.2, 8.22, 10.4, 233.78099999999998, 3.66, 4.56),
 (97, 1983.0, 2.0, 6077.619000000001, 4065.7, 707.372, 644.322, 4605.5, 99.8, 507.8, 8.69, 10.1, 234.30700000000002, 4.03, 4.66),
 (98, 1983.0, 3.0, 6197.468000000001, 4137.6, 754.937, 662.4119999999999, 4674.7, 100.8, 517.2, 8.99, 9.4, 234.907, 3.99, 5.01),
 (99, 1983.0, 4.0, 6325.5740000000005, 4203.2, 834.427, 639.197, 4771.1, 102.1, 525.1, 8.89, 8.5, 235.385, 5.13, 3.76),
 (100, 1984.0, 1.0, 6448.264, 4239.2, 921.763, 644.635, 4875.4, 103.3, 535.0, 9.43, 7.9, 235.83900000000003, 4.67, 4.76),
 (101, 1984.0, 2.0, 6559.594, 4299.9, 952.841, 664.8389999999999, 4959.4, 104.1, 540.9, 9.94, 7.5, 236.34799999999998, 3.09, 6.85),
 (102, 1984.0, 3.0, 6623.343000000001, 4333.0, 974.9889999999999, 662.294, 5036.6, 105.1, 543.7, 10.19, 7.4, 236.976, 3.82, 6.37),
 (103, 1984.0, 4.0, 6677.264, 4390.1, 958.993, 684.2819999999999, 5084.5, 105.7, 557.0, 8.14, 7.3, 237.468, 2.28, 5.87),
 (104, 1985.0, 1.0, 6740.275, 4464.6, 927.375, 691.613, 5072.0, 107.0, 570.4, 8.25, 7.3, 237.9, 4.89, 3.36),
 (105, 1985.0, 2.0, 6797.344, 4505.2, 943.383, 708.5239999999999, 5172.7, 107.7, 589.1, 7.17, 7.3, 238.46599999999998, 2.61, 4.56),
 (106, 1985.0, 3.0, 6903.523, 4590.8, 932.959, 732.305, 5140.7, 108.5, 607.8, 7.13, 7.2, 239.113, 2.96, 4.17),
 (107, 1985.0, 4.0, 6955.918000000001, 4600.9, 969.434, 732.0260000000001, 5193.9, 109.9, 621.4, 7.14, 7.0, 239.638, 5.13, 2.01),
 (108, 1986.0, 1.0, 7022.757, 4639.3, 967.442, 728.125, 5255.8, 108.7, 641.0, 6.56, 7.0, 240.09400000000002, -4.39, 10.95),
 (109, 1986.0, 2.0, 7050.969, 4688.7, 945.972, 751.334, 5315.5, 109.5, 670.3, 6.06, 7.2, 240.65099999999998, 2.93, 3.13),
 (110, 1986.0, 3.0, 7118.95, 4770.7, 916.315, 779.77, 5343.3, 110.2, 694.9, 5.31, 7.0, 241.274, 2.55, 2.76),
 (111, 1986.0, 4.0, 7153.359, 4799.4, 917.7360000000001, 767.671, 5346.5, 111.4, 730.2, 5.44, 6.8, 241.78400000000002, 4.33, 1.1),
 (112, 1987.0, 1.0, 7193.019, 4792.1, 945.7760000000001, 772.247, 5379.4, 112.7, 743.9, 5.61, 6.6, 242.252, 4.64, 0.97),
 (113, 1987.0, 2.0, 7269.51, 4856.3, 947.1, 782.962, 5321.0, 113.8, 743.0, 5.67, 6.3, 242.804, 3.89, 1.79),
 (114, 1987.0, 3.0, 7332.558000000001, 4910.4, 948.055, 783.804, 5416.2, 115.0, 756.2, 6.19, 6.0, 243.446, 4.2, 1.99),
 (115, 1987.0, 4.0, 7458.022, 4922.2, 1021.98, 795.467, 5493.1, 116.0, 756.2, 5.76, 5.9, 243.981, 3.46, 2.29),
 (116, 1988.0, 1.0, 7496.6, 5004.4, 964.398, 773.8510000000001, 5562.1, 117.2, 768.1, 5.76, 5.7, 244.445, 4.12, 1.64),
 (117, 1988.0, 2.0, 7592.880999999999, 5040.8, 987.8580000000001, 765.98, 5614.3, 118.5, 781.4, 6.48, 5.5, 245.021, 4.41, 2.07),
 (118, 1988.0, 3.0, 7632.081999999999, 5080.6, 994.204, 760.245, 5657.5, 119.9, 783.3, 7.22, 5.5, 245.69299999999998, 4.7, 2.52),
 (119, 1988.0, 4.0, 7733.991, 5140.4, 1007.3710000000001, 783.065, 5708.5, 121.2, 785.7, 8.03, 5.3, 246.22400000000002, 4.31, 3.72),
 (120, 1989.0, 1.0, 7806.603, 5159.3, 1045.975, 767.0239999999999, 5773.4, 123.1, 779.2, 8.67, 5.2, 246.72099999999998, 6.22, 2.44),
 (121, 1989.0, 2.0, 7865.016, 5182.4, 1033.753, 784.275, 5749.8, 124.5, 777.8, 8.15, 5.2, 247.342, 4.52, 3.63),
 (122, 1989.0, 3.0, 7927.393, 5236.1, 1021.6039999999999, 791.819, 5787.0, 125.4, 786.6, 7.76, 5.3, 248.067, 2.88, 4.88),
 (123, 1989.0, 4.0, 7944.696999999999, 5261.7, 1011.1189999999999, 787.8439999999999, 5831.3, 127.5, 795.4, 7.65, 5.4, 248.65900000000002, 6.64, 1.01),
 (124, 1990.0, 1.0, 8027.693, 5303.3, 1021.07, 799.681, 5875.1, 128.9, 806.2, 7.8, 5.3, 249.30599999999998, 4.37, 3.44),
 (125, 1990.0, 2.0, 8059.598000000001, 5320.8, 1021.36, 800.6389999999999, 5913.9, 130.5, 810.1, 7.7, 5.3, 250.132, 4.93, 2.76),
 (126, 1990.0, 3.0, 8059.476, 5341.0, 997.319, 793.513, 5918.1, 133.4, 819.8, 7.33, 5.7, 251.05700000000002, 8.79, -1.46),
 (127, 1990.0, 4.0, 7988.8640000000005, 5299.5, 934.248, 800.525, 5878.2, 134.7, 827.2, 6.67, 6.1, 251.889, 3.88, 2.79),
 (128, 1991.0, 1.0, 7950.164000000001, 5284.4, 896.21, 806.775, 5896.3, 135.1, 843.2, 5.83, 6.6, 252.643, 1.19, 4.65),
 (129, 1991.0, 2.0, 8003.821999999999, 5324.7, 891.704, 809.081, 5941.1, 136.2, 861.5, 5.54, 6.8, 253.493, 3.24, 2.29),
 (130, 1991.0, 3.0, 8037.5380000000005, 5345.0, 913.904, 793.987, 5953.6, 137.2, 878.0, 5.18, 6.9, 254.435, 2.93, 2.25),
 (131, 1991.0, 4.0, 8069.045999999999, 5342.6, 948.8910000000001, 778.378, 5992.4, 138.3, 910.4, 4.14, 7.1, 255.21400000000003, 3.19, 0.95),
 (132, 1992.0, 1.0, 8157.616, 5434.5, 927.796, 778.568, 6082.9, 139.4, 943.8, 3.88, 7.4, 255.99200000000002, 3.17, 0.71),
 (133, 1992.0, 2.0, 8244.294, 5466.7, 988.9119999999999, 777.762, 6129.5, 140.5, 963.2, 3.5, 7.6, 256.894, 3.14, 0.36),
 (134, 1992.0, 3.0, 8329.360999999999, 5527.1, 999.135, 786.6389999999999, 6160.6, 141.7, 1003.8, 2.97, 7.6, 257.861, 3.4, -0.44),
 (135, 1992.0, 4.0, 8417.016, 5594.6, 1030.758, 787.064, 6248.2, 142.8, 1030.4, 3.12, 7.4, 258.67900000000003, 3.09, 0.02),
 (136, 1993.0, 1.0, 8432.485, 5617.2, 1054.979, 762.9010000000001, 6156.5, 143.8, 1047.6, 2.92, 7.2, 259.414, 2.79, 0.13),
 (137, 1993.0, 2.0, 8486.435, 5671.1, 1063.263, 752.158, 6252.3, 144.5, 1084.5, 3.02, 7.1, 260.255, 1.94, 1.08),
 (138, 1993.0, 3.0, 8531.108, 5732.7, 1062.514, 744.227, 6265.7, 145.6, 1113.0, 3.0, 6.8, 261.163, 3.03, -0.04),
 (139, 1993.0, 4.0, 8643.769, 5783.7, 1118.583, 748.102, 6358.1, 146.3, 1131.6, 3.05, 6.6, 261.91900000000004, 1.92, 1.13),
 (140, 1994.0, 1.0, 8727.919, 5848.1, 1166.845, 721.288, 6332.6, 147.2, 1141.1, 3.48, 6.6, 262.631, 2.45, 1.02),
 (141, 1994.0, 2.0, 8847.303, 5891.5, 1234.855, 717.197, 6440.6, 148.4, 1150.5, 4.2, 6.2, 263.436, 3.25, 0.96),
 (142, 1994.0, 3.0, 8904.289, 5938.7, 1212.655, 736.89, 6487.9, 149.4, 1150.1, 4.68, 6.0, 264.301, 2.69, 2.0),
 (143, 1994.0, 4.0, 9003.18, 5997.3, 1269.19, 716.702, 6574.0, 150.5, 1151.4, 5.53, 5.6, 265.04400000000004, 2.93, 2.6),
 (144, 1995.0, 1.0, 9025.267, 6004.3, 1282.09, 715.326, 6616.6, 151.8, 1149.3, 5.72, 5.5, 265.755, 3.44, 2.28),
 (145, 1995.0, 2.0, 9044.668, 6053.5, 1247.61, 712.492, 6617.2, 152.6, 1145.4, 5.52, 5.7, 266.557, 2.1, 3.42),
 (146, 1995.0, 3.0, 9120.684000000001, 6107.6, 1235.601, 707.6489999999999, 6666.8, 153.5, 1137.3, 5.32, 5.7, 267.45599999999996, 2.35, 2.97),
 (147, 1995.0, 4.0, 9184.275, 6150.6, 1270.392, 681.081, 6706.2, 154.7, 1123.5, 5.17, 5.6, 268.151, 3.11, 2.05),
 (148, 1996.0, 1.0, 9247.188, 6206.9, 1287.128, 695.265, 6777.7, 156.1, 1124.8, 4.91, 5.5, 268.853, 3.6, 1.31),
 (149, 1996.0, 2.0, 9407.052, 6277.1, 1353.795, 705.172, 6850.6, 157.0, 1112.4, 5.09, 5.5, 269.66700000000003, 2.3, 2.79),
 (150, 1996.0, 3.0, 9488.879, 6314.6, 1422.059, 692.7410000000001, 6908.9, 158.2, 1086.1, 5.04, 5.3, 270.58099999999996, 3.05, 2.0),
 (151, 1996.0, 4.0, 9592.458, 6366.1, 1418.193, 690.7439999999999, 6946.8, 159.4, 1081.5, 4.99, 5.3, 271.36, 3.02, 1.97),
 (152, 1997.0, 1.0, 9666.235, 6430.2, 1451.3039999999999, 681.445, 7008.9, 159.9, 1063.8, 5.1, 5.2, 272.08299999999997, 1.25, 3.85),
 (153, 1997.0, 2.0, 9809.551, 6456.2, 1543.976, 693.525, 7061.5, 160.4, 1066.2, 5.01, 5.0, 272.91200000000003, 1.25, 3.76),
 (154, 1997.0, 3.0, 9932.671999999999, 6566.0, 1571.4260000000002, 691.2610000000001, 7142.4, 161.5, 1065.5, 5.02, 4.9, 273.85200000000003, 2.73, 2.29),
 (155, 1997.0, 4.0, 10008.874, 6641.1, 1596.523, 690.311, 7241.5, 162.0, 1074.4, 5.11, 4.7, 274.626, 1.24, 3.88),
 (156, 1998.0, 1.0, 10103.425, 6707.2, 1672.7320000000002, 668.783, 7406.2, 162.2, 1076.1, 5.02, 4.6, 275.30400000000003, 0.49, 4.53),
 (157, 1998.0, 2.0, 10194.277, 6822.6, 1652.7160000000001, 687.184, 7512.0, 163.2, 1075.0, 4.98, 4.4, 276.115, 2.46, 2.52),
 (158, 1998.0, 3.0, 10328.787, 6913.1, 1700.0710000000001, 681.472, 7591.0, 163.9, 1086.0, 4.49, 4.5, 277.003, 1.71, 2.78),
 (159, 1998.0, 4.0, 10507.575, 7019.1, 1754.743, 688.1469999999999, 7646.5, 164.7, 1097.8, 4.38, 4.4, 277.79, 1.95, 2.43),
 (160, 1999.0, 1.0, 10601.178999999998, 7088.3, 1809.993, 683.6010000000001, 7698.4, 165.9, 1101.9, 4.39, 4.3, 278.45099999999996, 2.9, 1.49),
 (161, 1999.0, 2.0, 10684.048999999999, 7199.9, 1803.674, 683.5939999999999, 7716.0, 166.7, 1098.7, 4.54, 4.3, 279.295, 1.92, 2.62),
 (162, 1999.0, 3.0, 10819.913999999999, 7286.4, 1848.9489999999998, 697.936, 7765.9, 168.1, 1102.3, 4.75, 4.2, 280.203, 3.35, 1.41),
 (163, 1999.0, 4.0, 11014.253999999999, 7389.2, 1914.567, 713.445, 7887.7, 169.3, 1121.9, 5.2, 4.1, 280.976, 2.85, 2.35),

In [12]:
type(data.to_records())

numpy.recarray

In [13]:
data.to_records().dtype

dtype((numpy.record, [('index', '<i8'), ('year', '<f8'), ('quarter', '<f8'), ('realgdp', '<f8'), ('realcons', '<f8'), ('realinv', '<f8'), ('realgovt', '<f8'), ('realdpi', '<f8'), ('cpi', '<f8'), ('m1', '<f8'), ('tbilrate', '<f8'), ('unemp', '<f8'), ('pop', '<f8'), ('infl', '<f8'), ('realint', '<f8')]))

In [5]:
periods = pd.PeriodIndex(year=data.year, quarter=data.quarter, name='date')

In [6]:
periods

PeriodIndex(['1959Q1', '1959Q2', '1959Q3', '1959Q4', '1960Q1', '1960Q2',
             '1960Q3', '1960Q4', '1961Q1', '1961Q2',
             ...
             '2007Q2', '2007Q3', '2007Q4', '2008Q1', '2008Q2', '2008Q3',
             '2008Q4', '2009Q1', '2009Q2', '2009Q3'],
            dtype='period[Q-DEC]', name='date', length=203, freq='Q-DEC')

In [7]:
periods.to_timestamp('D', 'end')

DatetimeIndex(['1959-03-31', '1959-06-30', '1959-09-30', '1959-12-31',
               '1960-03-31', '1960-06-30', '1960-09-30', '1960-12-31',
               '1961-03-31', '1961-06-30',
               ...
               '2007-06-30', '2007-09-30', '2007-12-31', '2008-03-31',
               '2008-06-30', '2008-09-30', '2008-12-31', '2009-03-31',
               '2009-06-30', '2009-09-30'],
              dtype='datetime64[ns]', name='date', length=203, freq='Q-DEC')

In [14]:
data = DataFrame(data.to_records(),
                 columns=pd.Index(['realgdp', 'infl', 'unemp'], name='item'),
                 index=periods.to_timestamp('D', 'end'))

In [16]:
data.head()

item         realgdp  infl  unemp
date
1959-03-31  2710.349  0.00    5.8
1959-06-30  2778.801  2.34    5.1
1959-09-30  2775.488  2.74    5.3
1959-12-31  2785.204  0.27    5.6
1960-03-31  2847.699  2.31    5.2

In [17]:
data = DataFrame(data,
                 columns=pd.Index(['realgdp', 'infl', 'unemp'], name='item'),
                 index=periods.to_timestamp('D', 'end'))

In [18]:
data.head()

item         realgdp  infl  unemp
date
1959-03-31  2710.349  0.00    5.8
1959-06-30  2778.801  2.34    5.1
1959-09-30  2775.488  2.74    5.3
1959-12-31  2785.204  0.27    5.6
1960-03-31  2847.699  2.31    5.2

In [20]:
data.stack().head()

date        item
1959-03-31  realgdp    2710.349
            infl          0.000
            unemp         5.800
1959-06-30  realgdp    2778.801
            infl          2.340
dtype: float64

In [22]:
data.stack().reset_index().head()

        date     item         0
0 1959-03-31  realgdp  2710.349
1 1959-03-31     infl     0.000
2 1959-03-31    unemp     5.800
3 1959-06-30  realgdp  2778.801
4 1959-06-30     infl     2.340

In [23]:
ldata = data.stack().reset_index().rename(columns={0: 'value'})

In [25]:
ldata.head()

        date     item     value
0 1959-03-31  realgdp  2710.349
1 1959-03-31     infl     0.000
2 1959-03-31    unemp     5.800
3 1959-06-30  realgdp  2778.801
4 1959-06-30     infl     2.340

In [26]:
wdata = ldata.pivot('date', 'item', 'value')

In [28]:
wdata.head()

item        infl   realgdp  unemp
date
1959-03-31  0.00  2710.349    5.8
1959-06-30  2.34  2778.801    5.1
1959-09-30  2.74  2775.488    5.3
1959-12-31  0.27  2785.204    5.6
1960-03-31  2.31  2847.699    5.2

In [29]:
ldata['value2'] = np.random.randn(len(ldata))

In [30]:
len(ldata)

609

In [31]:
ldata

          date     item      value    value2
0   1959-03-31  realgdp   2710.349 -1.609295
1   1959-03-31     infl      0.000 -0.778884
2   1959-03-31    unemp      5.800  0.645923
3   1959-06-30  realgdp   2778.801  0.357961
4   1959-06-30     infl      2.340 -2.756165
5   1959-06-30    unemp      5.100 -0.320451
6   1959-09-30  realgdp   2775.488  0.357645
7   1959-09-30     infl      2.740  1.540750
8   1959-09-30    unemp      5.300 -0.478656
9   1959-12-31  realgdp   2785.204 -0.524763
10  1959-12-31     infl      0.270 -0.102859
11  1959-12-31    unemp      5.600 -2.013562
12  1960-03-31  realgdp   2847.699 -0.614240
13  1960-03-31     infl      2.310 -0.491203
14  1960-03-31    unemp      5.200 -0.104664
15  1960-06-30  realgdp   2834.390 -1.236616
16  1960-06-30     infl      0.140 -1.115977
17  1960-06-30    unemp      5.200 -0.421364
18  1960-09-30  realgdp   2839.022  0.953977
19  1960-09-30     infl      2.700 -0.813629
20  1960-09-30    unemp      5.600 -1.339717
21  1960-12-31  realgdp   2802.616  0.537787
22  1960-12-31     infl      1.210 -0.838238
23  1960-12-31    unemp      6.300  0.287112
24  1961-03-31  realgdp   2819.264 -0.098938
25  1961-03-31     infl     -0.400 -0.736968
26  1961-03-31    unemp      6.800  1.391642
27  1961-06-30  realgdp   2872.005  2.069129
28  1961-06-30     infl      1.470 -1.998910
29  1961-06-30    unemp      7.000 -0.442688
..         ...      ...        ...       ...
579 2007-06-30  realgdp  13203.977 -0.079619
580 2007-06-30     infl      2.750 -0.875567
581 2007-06-30    unemp      4.500  0.106454
582 2007-09-30  realgdp  13321.109 -1.047729
583 2007-09-30     infl      3.450 -0.647346
584 2007-09-30    unemp      4.700  0.454901
585 2007-12-31  realgdp  13391.249  1.000853
586 2007-12-31     infl      6.380  1.093297
587 2007-12-31    unemp      4.800 -1.602315
588 2008-03-31  realgdp  13366.865 -0.443634
589 2008-03-31     infl      2.820  0.494818
590 2008-03-31    unemp      4.900  1.792948
591 2008-06-30  realgdp  13415.266 -1.130431
592 2008-06-30     infl      8.530  2.697742
593 2008-06-30    unemp      5.400 -0.187628
594 2008-09-30  realgdp  13324.600  0.189911
595 2008-09-30     infl     -3.160  0.633564
596 2008-09-30    unemp      6.000  0.497909
597 2008-12-31  realgdp  13141.920  0.554280
598 2008-12-31     infl     -8.790  0.612327
599 2008-12-31    unemp      6.900 -1.724189
600 2009-03-31  realgdp  12925.410 -0.605045
601 2009-03-31     infl      0.940  1.315086
602 2009-03-31    unemp      8.100 -1.590909
603 2009-06-30  realgdp  12901.504  1.352340
604 2009-06-30     infl      3.370  1.977096
605 2009-06-30    unemp      9.200  2.007780
606 2009-09-30  realgdp  12990.341  0.820553
607 2009-09-30     infl      3.560 -0.647478
608 2009-09-30    unemp      9.600  0.087659

[609 rows x 4 columns]

In [32]:
pivoted = ldata.pivot('date', 'item')

In [34]:
pivoted.head()

           value                    value2
item        infl   realgdp unemp      infl   realgdp     unemp
date
1959-03-31  0.00  2710.349   5.8 -0.778884 -1.609295  0.645923
1959-06-30  2.34  2778.801   5.1 -2.756165  0.357961 -0.320451
1959-09-30  2.74  2775.488   5.3  1.540750  0.357645 -0.478656
1959-12-31  0.27  2785.204   5.6 -0.102859 -0.524763 -2.013562
1960-03-31  2.31  2847.699   5.2 -0.491203 -0.614240 -0.104664

In [35]:
pivoted = ldata.pivot('date')

ValueError: cannot label index with a null key

In [36]:
unstacked = ldata.set_index(['date', 'item']).unstack('item')

In [38]:
unstacked[:7]

           value                    value2
item        infl   realgdp unemp      infl   realgdp     unemp
date
1959-03-31  0.00  2710.349   5.8 -0.778884 -1.609295  0.645923
1959-06-30  2.34  2778.801   5.1 -2.756165  0.357961 -0.320451
1959-09-30  2.74  2775.488   5.3  1.540750  0.357645 -0.478656
1959-12-31  0.27  2785.204   5.6 -0.102859 -0.524763 -2.013562
1960-03-31  2.31  2847.699   5.2 -0.491203 -0.614240 -0.104664
1960-06-30  0.14  2834.390   5.2 -1.115977 -1.236616 -0.421364
1960-09-30  2.70  2839.022   5.6 -0.813629  0.953977 -1.339717

# 数据转换

## 移除重复数据

In [39]:
data = DataFrame({
     'k1':['one']*3 + ['two']*4,
        'k2':[1,1,2,3,3,4,4]
        
    })

In [40]:
data

    k1  k2
0  one   1
1  one   1
2  one   2
3  two   3
4  two   3
5  two   4
6  two   4

In [41]:
data.duplicated()

0    False
1     True
2    False
3    False
4     True
5    False
6     True
dtype: bool

In [42]:
data.drop_duplicates()

    k1  k2
0  one   1
2  one   2
3  two   3
5  two   4

In [43]:
data['v1'] = range(7)

In [44]:
data

    k1  k2  v1
0  one   1   0
1  one   1   1
2  one   2   2
3  two   3   3
4  two   3   4
5  two   4   5
6  two   4   6

In [45]:
data.drop_duplicates(['k1'])

    k1  k2  v1
0  one   1   0
3  two   3   3

## 利用函数或映射进行数据转换

In [46]:
data = DataFrame({
        'food':'bacon,pulled pork,bacon,Pastrami,corned beef,Bacon,pastrami,honey ham,nova lox'.split(',') , 
        'ounces':[4, 3, 12, 6, 7.5, 8, 3, 5, 6]
    })

In [47]:
data

          food  ounces
0        bacon     4.0
1  pulled pork     3.0
2        bacon    12.0
3     Pastrami     6.0
4  corned beef     7.5
5        Bacon     8.0
6     pastrami     3.0
7    honey ham     5.0
8     nova lox     6.0

In [49]:
meat_to_animal = {
    'bacon':'pig',
    'pulled pork': 'pig',
    'pastrami':'cow',
    'corned beef':'cow',
    'honey ham':'pig',
    'nova lox':'salmon'
    
}

In [50]:
data['animal'] = data['food'].map(str.lower).map(meat_to_animal)

In [51]:
data

          food  ounces  animal
0        bacon     4.0     pig
1  pulled pork     3.0     pig
2        bacon    12.0     pig
3     Pastrami     6.0     cow
4  corned beef     7.5     cow
5        Bacon     8.0     pig
6     pastrami     3.0     cow
7    honey ham     5.0     pig
8     nova lox     6.0  salmon

## 替换值

In [52]:
data =  Series([1,2,-999])

In [53]:
data.replace(-999,np.nan)

0    1.0
1    2.0
2    NaN
dtype: float64

In [54]:
data.replace([-999, 2],np.nan)

0    1.0
1    NaN
2    NaN
dtype: float64

## 重命名轴索引

In [55]:
data  = DataFrame(np.arange(12).reshape((3,4)),
                  index=['Ohio', 'Colorado', 'New York'],
                  columns=['one', 'two', 'three', 'four']
    

)

In [56]:
data

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
New York    8    9     10    11

In [57]:
data.index.map(str.upper)

array(['OHIO', 'COLORADO', 'NEW YORK'], dtype=object)

In [58]:
data.index = data.index.map(str.upper)

In [59]:
data

          one  two  three  four
OHIO        0    1      2     3
COLORADO    4    5      6     7
NEW YORK    8    9     10    11

In [60]:
data.rename(index=str.title, columns=str.upper)

          ONE  TWO  THREE  FOUR
Ohio        0    1      2     3
Colorado    4    5      6     7
New York    8    9     10    11

In [61]:
str.title('AdS')

'Ads'

## 离散化和面元划分

In [68]:
ages = [np.random.randint(15,60) for i in range(15)]

In [69]:
ages

[33, 40, 21, 34, 55, 23, 48, 56, 57, 51, 36, 42, 19, 51, 35]

In [71]:
cats = pd.cut(ages, [10,25,35,60,100])

In [72]:
cats

[(25, 35], (35, 60], (10, 25], (25, 35], (35, 60], ..., (35, 60], (35, 60], (10, 25], (35, 60], (25, 35]]
Length: 15
Categories (4, object): [(10, 25] < (25, 35] < (35, 60] < (60, 100]]

In [74]:
cats.codes

array([1, 2, 0, 1, 2, 0, 2, 2, 2, 2, 2, 2, 0, 2, 1], dtype=int8)

In [76]:
cats.dtype

category

In [77]:
type(cats)

pandas.core.categorical.Categorical

In [78]:
pd.value_counts(cats)

(35, 60]     9
(25, 35]     3
(10, 25]     3
(60, 100]    0
dtype: int64

In [79]:
cats = pd.cut(ages, [10,25,35,60,100], right=False)

In [80]:
cats

[[25, 35), [35, 60), [10, 25), [25, 35), [35, 60), ..., [35, 60), [35, 60), [10, 25), [35, 60), [35, 60)]
Length: 15
Categories (4, object): [[10, 25) < [25, 35) < [35, 60) < [60, 100)]

In [81]:
cats = pd.cut(ages, [10,25,35,60,100], labels=['Youth', 'YoungAdult', 'MiddleAged', 'Senior'])

In [82]:
cats

[YoungAdult, MiddleAged, Youth, YoungAdult, MiddleAged, ..., MiddleAged, MiddleAged, Youth, MiddleAged, YoungAdult]
Length: 15
Categories (4, object): [Youth < YoungAdult < MiddleAged < Senior]

In [83]:
data = np.random.rand(30)

In [85]:
pd.cut(data, 4, precision=2)

[(0.24, 0.47], (0.24, 0.47], (0.24, 0.47], (0.69, 0.92], (0.24, 0.47], ..., (0.69, 0.92], (0.014, 0.24], (0.69, 0.92], (0.69, 0.92], (0.47, 0.69]]
Length: 30
Categories (4, object): [(0.014, 0.24] < (0.24, 0.47] < (0.47, 0.69] < (0.69, 0.92]]

In [86]:
data = np.random.randn(100)

In [87]:
data

array([-2.20015969,  0.14863462,  0.10056472, -0.93050282,  0.43447562,
        0.82293742,  0.87950072, -0.55014628, -1.08798599, -0.19771578,
       -0.13669885,  1.14963767, -1.01901367, -0.34184856,  0.64269421,
       -2.25504966, -0.65358249, -0.05066024,  2.14905747,  0.23668327,
       -1.79679791, -1.19855866,  0.15739053,  0.18047066, -0.43274467,
        1.69936783, -0.58887484,  0.54882554, -0.54702131, -0.62289887,
       -0.62546376, -0.86054305,  0.33064287, -0.50632867,  0.9729668 ,
        0.78581742,  0.09319396, -0.99579314,  1.44572146,  0.41210673,
       -0.23054387, -0.32825393,  0.0491115 ,  0.49651208,  0.16255276,
        1.16368014, -0.66754226, -1.83998215,  0.23786265,  0.2670722 ,
       -1.77055834, -0.84279088, -0.3955342 , -1.1670921 , -0.32292295,
       -0.31968866, -0.50426435,  0.7278209 ,  0.88956228, -0.63159057,
        1.43607182, -0.48725268,  2.20874732,  1.8345649 ,  1.70176382,
        0.91255551,  0.40387374, -0.50484092, -0.25327106,  0.74894493,
        0.48575219, -1.39948896, -0.97204631, -0.1514003 ,  0.31905296,
       -0.98757713, -1.5524758 , -0.25877243, -0.63737039,  1.15858625,
        0.01590849, -0.81633828,  2.27422005, -0.56812973, -0.37621784,
        1.22108778,  0.11742531,  0.41181741, -0.24305397,  0.75436215,
       -1.69033997,  0.12997485,  0.79500315,  0.85666437, -0.2348831 ,
       -0.41722188, -0.1417732 ,  0.01228517, -0.63686868, -0.59416196])

In [88]:
cats = pd.qcut(data, 4)
cats

[[-2.255, -0.624], (-0.147, 0.51], (-0.147, 0.51], [-2.255, -0.624], (-0.147, 0.51], ..., (-0.624, -0.147], (-0.147, 0.51], (-0.147, 0.51], [-2.255, -0.624], (-0.624, -0.147]]
Length: 100
Categories (4, object): [[-2.255, -0.624] < (-0.624, -0.147] < (-0.147, 0.51] < (0.51, 2.274]]

In [89]:
pd.value_counts(cats)

(0.51, 2.274]       25
(-0.147, 0.51]      25
(-0.624, -0.147]    25
[-2.255, -0.624]    25
dtype: int64

In [93]:
cats = pd.qcut(data, [0,0.2,0.5, 0.8, 1])
cats

[[-2.255, -0.656], (-0.147, 0.761], (-0.147, 0.761], [-2.255, -0.656], (-0.147, 0.761], ..., (-0.656, -0.147], (-0.147, 0.761], (-0.147, 0.761], (-0.656, -0.147], (-0.656, -0.147]]
Length: 100
Categories (4, object): [[-2.255, -0.656] < (-0.656, -0.147] < (-0.147, 0.761] < (0.761, 2.274]]

## 检测和过滤异常值

In [2]:
np.random.seed(12345)

In [3]:
data = DataFrame(np.random.randn(1000,4))

In [4]:
data

            0         1         2         3
0   -0.204708  0.478943 -0.519439 -0.555730
1    1.965781  1.393406  0.092908  0.281746
2    0.769023  1.246435  1.007189 -1.296221
3    0.274992  0.228913  1.352917  0.886429
4   -2.001637 -0.371843  1.669025 -0.438570
5   -0.539741  0.476985  3.248944 -1.021228
6   -0.577087  0.124121  0.302614  0.523772
7    0.000940  1.343810 -0.713544 -0.831154
8   -2.370232 -1.860761 -0.860757  0.560145
9   -1.265934  0.119827 -1.063512  0.332883
10  -2.359419 -0.199543 -1.541996 -0.970736
11  -1.307030  0.286350  0.377984 -0.753887
12   0.331286  1.349742  0.069877  0.246674
13  -0.011862  1.004812  1.327195 -0.919262
14  -1.549106  0.022185  0.758363 -0.660524
15   0.862580 -0.010032  0.050009  0.670216
16   0.852965 -0.955869 -0.023493 -2.304234
17  -0.652469 -1.218302 -1.332610  1.074623
18   0.723642  0.690002  1.001543 -0.503087
19  -0.622274 -0.921169 -0.726213  0.222896
20   0.051316 -1.157719  0.816707  0.433610
21   1.010737  1.824875 -0.997518  0.850591
22  -0.131578  0.912414  0.188211  2.169461
23  -0.114928  2.003697  0.029610  0.795253
24   0.118110 -0.748532  0.584970  0.152677
25  -1.565657 -0.562540 -0.032664 -0.929006
26  -0.482573 -0.036264  1.095390  0.980928
27  -0.589488  1.581700 -0.528735  0.457002
28   0.929969 -1.569271 -1.022487 -0.402827
29   0.220487 -0.193401  0.669158 -1.648985
..        ...       ...       ...       ...
970  1.140886  0.113279  0.206782 -1.460094
971 -1.523554 -0.590572 -0.324064  0.132262
972  0.097878  1.244456 -0.048534 -1.091849
973 -0.738296  0.115881  0.016253 -1.243078
974 -1.969172 -1.141360  0.405558 -0.521155
975 -0.813280 -0.461413  1.159668 -0.307670
976  0.669147  0.397355  0.612537  1.381155
977 -0.042541  1.182125  0.153036  0.075798
978  0.615651 -1.992291  0.963044  0.102469
979  0.359400  0.355787 -0.799366  1.120895
980 -0.261844 -0.474138 -0.112021 -0.285176
981 -0.136429  1.285628  0.753586  0.053410
982 -0.355393  0.790731  1.274794  0.233619
983 -1.316005  1.396082  0.336700  0.604880
984  0.675317 -0.060329  1.801953 -0.335099
985 -0.754114  0.650691  0.365401  1.367213
986 -0.105654 -0.001860  0.316802 -0.512542
987 -0.052736 -0.457225  2.452835 -1.050942
988 -0.172078  0.853049 -0.356263 -0.387002
989  0.881601  1.067288  1.079688  1.642339
990 -0.103672 -0.882949 -0.197357  1.336648
991  0.926782 -0.527103  0.633763  0.153988
992 -0.527754  0.815104 -0.677870 -1.466596
993  0.957144  0.377342 -0.383241  1.101972
994  1.221058 -0.326481  0.750008  0.604072
995  1.089085  0.251232 -1.451985  1.653126
996 -0.478509 -0.010663 -1.060881 -1.502870
997 -1.946267  1.013592  0.037333  0.133304
998 -1.293122 -0.322542 -0.782960 -0.303340
999  0.089987  0.292291  1.177706  0.882755

[1000 rows x 4 columns]

In [5]:
data.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean     -0.067684     0.067924     0.025598    -0.002298
std       0.998035     0.992106     1.006835     0.996794
min      -3.428254    -3.548824    -3.184377    -3.745356
25%      -0.774890    -0.591841    -0.641675    -0.644144
50%      -0.116401     0.101143     0.002073    -0.013611
75%       0.616366     0.780282     0.680391     0.654328
max       3.366626     2.653656     3.260383     3.927528

In [6]:
col = data[3]

In [9]:
col[np.abs(col)>3]

97     3.927528
305   -3.399312
400   -3.745356
Name: 3, dtype: float64

* np.abs的用法

In [7]:
np.abs(1)

1

In [8]:
np.abs([-1,2])

array([1, 2])

In [18]:
(np.abs(data)>3).head(7)

       0      1      2      3
0  False  False  False  False
1  False  False  False  False
2  False  False  False  False
3  False  False  False  False
4  False  False  False  False
5  False  False   True  False
6  False  False  False  False

In [19]:
(np.abs(data)>3).any(0)

0    True
1    True
2    True
3    True
dtype: bool

In [20]:
(np.abs(data)>3).any(1)

0      False
1      False
2      False
3      False
4      False
5       True
6      False
7      False
8      False
9      False
10     False
11     False
12     False
13     False
14     False
15     False
16     False
17     False
18     False
19     False
20     False
21     False
22     False
23     False
24     False
25     False
26     False
27     False
28     False
29     False
       ...
970    False
971    False
972    False
973    False
974    False
975    False
976    False
977    False
978    False
979    False
980    False
981    False
982    False
983    False
984    False
985    False
986    False
987    False
988    False
989    False
990    False
991    False
992    False
993    False
994    False
995    False
996    False
997    False
998    False
999    False
dtype: bool

In [21]:
data[np.abs(data)>3] = np.sign(data)*3

In [23]:
data.head()

          0         1         2         3
0 -0.204708  0.478943 -0.519439 -0.555730
1  1.965781  1.393406  0.092908  0.281746
2  0.769023  1.246435  1.007189 -1.296221
3  0.274992  0.228913  1.352917  0.886429
4 -2.001637 -0.371843  1.669025 -0.438570

In [25]:
np.sign(data).head()

     0    1    2    3
0 -1.0  1.0 -1.0 -1.0
1  1.0  1.0  1.0  1.0
2  1.0  1.0  1.0 -1.0
3  1.0  1.0  1.0  1.0
4 -1.0 -1.0  1.0 -1.0

In [27]:
s1 = DataFrame(np.arange(12).reshape(3, 4))

In [30]:
s2 = DataFrame(np.random.randn(12).reshape(3, 4))

In [29]:
np.random.randn(12)

array([ 1.15076539, -0.99717383,  0.04648638, -0.61044135, -0.39498189,
        1.19991518, -0.45181441, -0.15538512, -0.15351407,  0.01119376,
       -0.05055467,  0.42021107])

In [31]:
s1

   0  1   2   3
0  0  1   2   3
1  4  5   6   7
2  8  9  10  11

In [32]:
s2

          0         1         2         3
0  1.190981  1.561488 -1.132925  0.097083
1 -1.031573 -0.044618 -0.218153  0.772942
2 -0.728643  0.215523 -2.056737 -1.248733

In [33]:
s1[s1<4] = s2

In [34]:
s1

          0         1          2          3
0  1.190981  1.561488  -1.132925   0.097083
1  4.000000  5.000000   6.000000   7.000000
2  8.000000  9.000000  10.000000  11.000000

## 排列和随机采样

In [36]:
df = DataFrame(np.arange(20).reshape(5, 4))

In [37]:
df

    0   1   2   3
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15
4  16  17  18  19

In [38]:
sampler = np.random.permutation(5)

In [39]:
sampler

array([3, 0, 4, 2, 1])

In [40]:
df.take(sampler)

    0   1   2   3
3  12  13  14  15
0   0   1   2   3
4  16  17  18  19
2   8   9  10  11
1   4   5   6   7

In [41]:
df.index = sampler

In [44]:
df.take(np.random.permutation(len(df))[:3])

    0   1   2   3
0   4   5   6   7
3   0   1   2   3
2  12  13  14  15

In [43]:
df.index =  [3,4,2]

ValueError: Length mismatch: Expected axis has 5 elements, new values have 3 elements

In [3]:
bag = np.array([5, 7, -1, 6, 4])

In [4]:
bag

array([ 5,  7, -1,  6,  4])

In [5]:
sampler = np.random.randint(0, len(bag), size=10)

In [6]:
sampler

array([1, 1, 2, 0, 0, 3, 1, 2, 4, 0])

In [7]:
draws = bag.take(sampler)

In [8]:
draws

array([ 7,  7, -1,  5,  5,  6,  7, -1,  4,  5])

## 计算指标/哑变量

In [9]:
df = DataFrame({
        'key':list('bbacab'),
        'data1':range(6)
    })

In [10]:
df

   data1 key
0      0   b
1      1   b
2      2   a
3      3   c
4      4   a
5      5   b

In [11]:
pd.get_dummies(df['key'])

   a  b  c
0  0  1  0
1  0  1  0
2  1  0  0
3  0  0  1
4  1  0  0
5  0  1  0

* 嵌套索引

In [12]:
df[['data1']]

   data1
0      0
1      1
2      2
3      3
4      4
5      5

In [13]:
df['data1']

0    0
1    1
2    2
3    3
4    4
5    5
Name: data1, dtype: int32

In [18]:
dummies = pd.get_dummies(df['key'],prefix='key')

In [19]:
dummies

   key_a  key_b  key_c
0      0      1      0
1      0      1      0
2      1      0      0
3      0      0      1
4      1      0      0
5      0      1      0

In [20]:
dummies = pd.get_dummies(df[['key']],prefix='key')

In [21]:
dummies

   key_a  key_b  key_c
0      0      1      0
1      0      1      0
2      1      0      0
3      0      0      1
4      1      0      0
5      0      1      0

In [22]:
df_with_dummy = df[['data1']].join(dummies)

In [23]:
df_with_dummy

   data1  key_a  key_b  key_c
0      0      0      1      0
1      1      0      1      0
2      2      1      0      0
3      3      0      0      1
4      4      1      0      0
5      5      0      1      0

In [24]:
mnames = ['movie_id', 'title', 'genres']

In [29]:
movies = pd.read_table('movies.dat', sep='::', header=None, names=mnames)

C:\Program Files\Anaconda3\lib\site-packages\ipykernel\__main__.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  if __name__ == '__main__':

In [30]:
movies.head()

   movie_id                               title                        genres
0         1                    Toy Story (1995)   Animation|Children's|Comedy
1         2                      Jumanji (1995)  Adventure|Children's|Fantasy
2         3             Grumpier Old Men (1995)                Comedy|Romance
3         4            Waiting to Exhale (1995)                  Comedy|Drama
4         5  Father of the Bride Part II (1995)                        Comedy

In [47]:
genre_iter = (set(x.split('|')) for x in movies.genres )

In [36]:
list((m + n for m in 'ABC' for n in 'XYZ'))

['AX', 'AY', 'AZ', 'BX', 'BY', 'BZ', 'CX', 'CY', 'CZ']

In [39]:
next(genre_iter)

{'Animation', "Children's", 'Comedy'}

In [41]:
set(['1','2'])

{'1', '2'}

In [44]:
type({1,2,3})

set

In [ ]:
set.union()

In [48]:
genres = sorted(set.union(*genre_iter))

In [49]:
genres

['Action',
 'Adventure',
 'Animation',
 "Children's",
 'Comedy',
 'Crime',
 'Documentary',
 'Drama',
 'Fantasy',
 'Film-Noir',
 'Horror',
 'Musical',
 'Mystery',
 'Romance',
 'Sci-Fi',
 'Thriller',
 'War',
 'Western']

In [60]:
dummies = DataFrame(np.zeros((len(movies), len(genres))), columns=genres)

In [62]:
dummies.head()

,Action,Adventure,Animation,Children's,Comedy,Crime,Documentary,Drama,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [64]:
for i,gen in enumerate(movies.genres):
    dummies.loc[i,gen.split('|')] = 1

In [67]:
dummies.head()

,Action,Adventure,Animation,Children's,Comedy,Crime,Documentary,Drama,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [71]:
movies_widndic = movies.join(dummies.add_prefix('genre_'))

In [73]:
movies_widndic.head()

,movie_id,title,genres,genre_Action,genre_Adventure,genre_Animation,genre_Children's,genre_Comedy,genre_Crime,genre_Documentary,...,genre_Fantasy,genre_Film-Noir,genre_Horror,genre_Musical,genre_Mystery,genre_Romance,genre_Sci-Fi,genre_Thriller,genre_War,genre_Western
0,1,Toy Story (1995),Animation|Children's|Comedy,0.0,0.0,1.0,1.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2,Jumanji (1995),Adventure|Children's|Fantasy,0.0,1.0,0.0,1.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,3,Grumpier Old Men (1995),Comedy|Romance,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
3,4,Waiting to Exhale (1995),Comedy|Drama,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,5,Father of the Bride Part II (1995),Comedy,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [74]:
values = np.random.rand(10)

In [75]:
values

array([ 0.62308266,  0.9008435 ,  0.71949096,  0.13062916,  0.86986668,
        0.42649352,  0.84744886,  0.86056691,  0.87300642,  0.92870635])

In [76]:
bins = [0, 0.2, 0.4, 0.6, 0.8, 1]

In [77]:
bins

[0, 0.2, 0.4, 0.6, 0.8, 1]

In [78]:
pd.get_dummies(pd.cut(values, bins))

   (0, 0.2]  (0.2, 0.4]  (0.4, 0.6]  (0.6, 0.8]  (0.8, 1]
0         0           0           0           1         0
1         0           0           0           0         1
2         0           0           0           1         0
3         1           0           0           0         0
4         0           0           0           0         1
5         0           0           1           0         0
6         0           0           0           0         1
7         0           0           0           0         1
8         0           0           0           0         1
9         0           0           0           0         1

# 字符串操作

## 字符串对象处理

In [80]:
'zhan sdflhs '.strip()

'zhan sdflhs'

In [81]:
'ha'in _

True

## 正则表达式

In [82]:
import re

In [84]:
text = 'foo bar \t baz    \tqux'

In [85]:
re.split('\s+', text)

['foo', 'bar', 'baz', 'qux']

In [89]:
regex = re.compile('\s+')

In [91]:
regex.split(text)

['foo', 'bar', 'baz', 'qux']

In [93]:
regex.findall(text)

[' ', ' \t ', ' \t']

## pandas中矢量化的字符串对象

In [94]:
data  = {
    'Dave':'dave@google.com',
    'Steve':'steve@gamil.com',
    'Rob':'rob@gmail.com',
    'Wes':np.nan
}

In [95]:
data

{'Dave': 'dave@google.com',
 'Rob': 'rob@gmail.com',
 'Steve': 'steve@gamil.com',
 'Wes': nan}

In [96]:
data = Series(data)

In [98]:
data

Dave     dave@google.com
Rob        rob@gmail.com
Steve    steve@gamil.com
Wes                  NaN
dtype: object

In [99]:
data.str.contains('gmail')

Dave     False
Rob       True
Steve    False
Wes        NaN
dtype: object

In [126]:
pattern = r'([A-Z0-9._%+-]+)@([A-Z0-9.-]+)([A-Z]{2-4})'

In [127]:
data.str.match(pattern, flags=re.IGNORECASE)

C:\Program Files\Anaconda3\lib\site-packages\ipykernel\__main__.py:1: FutureWarning: In future versions of pandas, match will change to always return a bool indexer.
  if __name__ == '__main__':

Dave      []
Rob       []
Steve     []
Wes      NaN
dtype: object

In [112]:
type(_)

pandas.core.series.Series

# USDA食品数据库

In [2]:
import json

In [3]:
db = json.load(open('foods-2011-10-03.json'))

In [5]:
len(db)

6636

In [6]:
db[0].keys()

dict_keys(['manufacturer', 'nutrients', 'tags', 'id', 'description', 'group', 'portions'])

In [7]:
db[0]

{'description': 'Cheese, caraway',
 'group': 'Dairy and Egg Products',
 'id': 1008,
 'manufacturer': '',
 'nutrients': [{'description': 'Protein',
   'group': 'Composition',
   'units': 'g',
   'value': 25.18},
  {'description': 'Total lipid (fat)',
   'group': 'Composition',
   'units': 'g',
   'value': 29.2},
  {'description': 'Carbohydrate, by difference',
   'group': 'Composition',
   'units': 'g',
   'value': 3.06},
  {'description': 'Ash', 'group': 'Other', 'units': 'g', 'value': 3.28},
  {'description': 'Energy',
   'group': 'Energy',
   'units': 'kcal',
   'value': 376.0},
  {'description': 'Water',
   'group': 'Composition',
   'units': 'g',
   'value': 39.28},
  {'description': 'Energy', 'group': 'Energy', 'units': 'kJ', 'value': 1573.0},
  {'description': 'Fiber, total dietary',
   'group': 'Composition',
   'units': 'g',
   'value': 0.0},
  {'description': 'Calcium, Ca',
   'group': 'Elements',
   'units': 'mg',
   'value': 673.0},
  {'description': 'Iron, Fe',
   'group': 'Elements',
   'units': 'mg',
   'value': 0.64},
  {'description': 'Magnesium, Mg',
   'group': 'Elements',
   'units': 'mg',
   'value': 22.0},
  {'description': 'Phosphorus, P',
   'group': 'Elements',
   'units': 'mg',
   'value': 490.0},
  {'description': 'Potassium, K',
   'group': 'Elements',
   'units': 'mg',
   'value': 93.0},
  {'description': 'Sodium, Na',
   'group': 'Elements',
   'units': 'mg',
   'value': 690.0},
  {'description': 'Zinc, Zn',
   'group': 'Elements',
   'units': 'mg',
   'value': 2.94},
  {'description': 'Copper, Cu',
   'group': 'Elements',
   'units': 'mg',
   'value': 0.024},
  {'description': 'Manganese, Mn',
   'group': 'Elements',
   'units': 'mg',
   'value': 0.021},
  {'description': 'Selenium, Se',
   'group': 'Elements',
   'units': 'mcg',
   'value': 14.5},
  {'description': 'Vitamin A, IU',
   'group': 'Vitamins',
   'units': 'IU',
   'value': 1054.0},
  {'description': 'Retinol',
   'group': 'Vitamins',
   'units': 'mcg',
   'value': 262.0},
  {'description': 'Vitamin A, RAE',
   'group': 'Vitamins',
   'units': 'mcg_RAE',
   'value': 271.0},
  {'description': 'Vitamin C, total ascorbic acid',
   'group': 'Vitamins',
   'units': 'mg',
   'value': 0.0},
  {'description': 'Thiamin',
   'group': 'Vitamins',
   'units': 'mg',
   'value': 0.031},
  {'description': 'Riboflavin',
   'group': 'Vitamins',
   'units': 'mg',
   'value': 0.45},
  {'description': 'Niacin', 'group': 'Vitamins', 'units': 'mg', 'value': 0.18},
  {'description': 'Pantothenic acid',
   'group': 'Vitamins',
   'units': 'mg',
   'value': 0.19},
  {'description': 'Vitamin B-6',
   'group': 'Vitamins',
   'units': 'mg',
   'value': 0.074},
  {'description': 'Folate, total',
   'group': 'Vitamins',
   'units': 'mcg',
   'value': 18.0},
  {'description': 'Vitamin B-12',
   'group': 'Vitamins',
   'units': 'mcg',
   'value': 0.27},
  {'description': 'Folic acid',
   'group': 'Vitamins',
   'units': 'mcg',
   'value': 0.0},
  {'description': 'Folate, food',
   'group': 'Vitamins',
   'units': 'mcg',
   'value': 18.0},
  {'description': 'Folate, DFE',
   'group': 'Vitamins',
   'units': 'mcg_DFE',
   'value': 18.0},
  {'description': 'Cholesterol',
   'group': 'Other',
   'units': 'mg',
   'value': 93.0},
  {'description': 'Fatty acids, total saturated',
   'group': 'Other',
   'units': 'g',
   'value': 18.584},
  {'description': 'Fatty acids, total monounsaturated',
   'group': 'Other',
   'units': 'g',
   'value': 8.275},
  {'description': 'Fatty acids, total polyunsaturated',
   'group': 'Other',
   'units': 'g',
   'value': 0.83},
  {'description': 'Tryptophan',
   'group': 'Amino Acids',
   'units': 'g',
   'value': 0.324},
  {'description': 'Threonine',
   'group': 'Amino Acids',
   'units': 'g',
   'value': 0.896},
  {'description': 'Isoleucine',
   'group': 'Amino Acids',
   'units': 'g',
   'value': 1.563},
  {'description': 'Leucine',
   'group': 'Amino Acids',
   'units': 'g',
   'value': 2.412},
  {'description': 'Lysine',
   'group': 'Amino Acids',
   'units': 'g',
   'value': 2.095},
  {'description': 'Methionine',
   'group': 'Amino Acids',
   'units': 'g',
   'value': 0.659},
  {'description': 'Cystine',
   'group': 'Amino Acids',
   'units': 'g',
   'value': 0.126},
  {'description': 'Phenylalanine',
   'group': 'Amino Acids',
   'units': 'g',
   'value': 1.326},
  {'description': 'Tyrosine',
   'group': 'Amino Acids',
   'units': 'g',
   'value': 1.216},
  {'description': 'Valine',
   'group': 'Amino Acids',
   'units': 'g',
   'value': 1.682},
  {'description': 'Arginine',
   'group': 'Amino Acids',
   'units': 'g',
   'value': 0.952},
  {'description': 'Histidine',
   'group': 'Amino Acids',
   'units': 'g',
   'value': 0.884},
  {'description': 'Alanine',
   'group': 'Amino Acids',
   'units': 'g',
   'value': 0.711},
  {'description': 'Aspartic acid',
   'group': 'Amino Acids',
   'units': 'g',
   'value': 1.618},
  {'description': 'Glutamic acid',
   'group': 'Amino Acids',
   'units': 'g',
   'value': 6.16},
  {'description': 'Glycine',
   'group': 'Amino Acids',
   'units': 'g',
   'value': 0.439},
  {'description': 'Proline',
   'group': 'Amino Acids',
   'units': 'g',
   'value': 2.838},
  {'description': 'Serine',
   'group': 'Amino Acids',
   'units': 'g',
   'value': 1.472},
  {'description': 'Protein',
   'group': 'Composition',
   'units': 'g',
   'value': 25.18},
  {'description': 'Total lipid (fat)',
   'group': 'Composition',
   'units': 'g',
   'value': 29.2},
  {'description': 'Carbohydrate, by difference',
   'group': 'Composition',
   'units': 'g',
   'value': 3.06},
  {'description': 'Ash', 'group': 'Other', 'units': 'g', 'value': 3.28},
  {'description': 'Energy',
   'group': 'Energy',
   'units': 'kcal',
   'value': 376.0},
  {'description': 'Water',
   'group': 'Composition',
   'units': 'g',
   'value': 39.28},
  {'description': 'Energy', 'group': 'Energy', 'units': 'kJ', 'value': 1573.0},
  {'description': 'Fiber, total dietary',
   'group': 'Composition',
   'units': 'g',
   'value': 0.0},
  {'description': 'Calcium, Ca',
   'group': 'Elements',
   'units': 'mg',
   'value': 673.0},
  {'description': 'Iron, Fe',
   'group': 'Elements',
   'units': 'mg',
   'value': 0.64},
  {'description': 'Magnesium, Mg',
   'group': 'Elements',
   'units': 'mg',
   'value': 22.0},
  {'description': 'Phosphorus, P',
   'group': 'Elements',
   'units': 'mg',
   'value': 490.0},
  {'description': 'Potassium, K',
   'group': 'Elements',
   'units': 'mg',
   'value': 93.0},
  {'description': 'Sodium, Na',
   'group': 'Elements',
   'units': 'mg',
   'value': 690.0},
  {'description': 'Zinc, Zn',
   'group': 'Elements',
   'units': 'mg',
   'value': 2.94},
  {'description': 'Copper, Cu',
   'group': 'Elements',
   'units': 'mg',
   'value': 0.024},
  {'description': 'Manganese, Mn',
   'group': 'Elements',
   'units': 'mg',
   'value': 0.021},
  {'description': 'Selenium, Se',
   'group': 'Elements',
   'units': 'mcg',
   'value': 14.5},
  {'description': 'Vitamin A, IU',
   'group': 'Vitamins',
   'units': 'IU',
   'value': 1054.0},
  {'description': 'Retinol',
   'group': 'Vitamins',
   'units': 'mcg',
   'value': 262.0},
  {'description': 'Vitamin A, RAE',
   'group': 'Vitamins',
   'units': 'mcg_RAE',
   'value': 271.0},
  {'description': 'Vitamin C, total ascorbic acid',
   'group': 'Vitamins',
   'units': 'mg',
   'value': 0.0},
  {'description': 'Thiamin',
   'group': 'Vitamins',
   'units': 'mg',
   'value': 0.031},
  {'description': 'Riboflavin',
   'group': 'Vitamins',
   'units': 'mg',
   'value': 0.45},
  {'description': 'Niacin', 'group': 'Vitamins', 'units': 'mg', 'value': 0.18},
  {'description': 'Pantothenic acid',
   'group': 'Vitamins',
   'units': 'mg',
   'value': 0.19},
  {'description': 'Vitamin B-6',
   'group': 'Vitamins',
   'units': 'mg',
   'value': 0.074},
  {'description': 'Folate, total',
   'group': 'Vitamins',
   'units': 'mcg',
   'value': 18.0},
  {'description': 'Vitamin B-12',
   'group': 'Vitamins',
   'units': 'mcg',
   'value': 0.27},
  {'description': 'Folic acid',
   'group': 'Vitamins',
   'units': 'mcg',
   'value': 0.0},
  {'description': 'Folate, food',
   'group': 'Vitamins',
   'units': 'mcg',
   'value': 18.0},
  {'description': 'Folate, DFE',
   'group': 'Vitamins',
   'units': 'mcg_DFE',
   'value': 18.0},
  {'description': 'Tryptophan',
   'group': 'Amino Acids',
   'units': 'g',
   'value': 0.324},
  {'description': 'Threonine',
   'group': 'Amino Acids',
   'units': 'g',
   'value': 0.896},
  {'description': 'Isoleucine',
   'group': 'Amino Acids',
   'units': 'g',
   'value': 1.563},
  {'description': 'Leucine',
   'group': 'Amino Acids',
   'units': 'g',
   'value': 2.412},
  {'description': 'Lysine',
   'group': 'Amino Acids',
   'units': 'g',
   'value': 2.095},
  {'description': 'Methionine',
   'group': 'Amino Acids',
   'units': 'g',
   'value': 0.659},
  {'description': 'Cystine',
   'group': 'Amino Acids',
   'units': 'g',
   'value': 0.126},
  {'description': 'Phenylalanine',
   'group': 'Amino Acids',
   'units': 'g',
   'value': 1.326},
  {'description': 'Tyrosine',
   'group': 'Amino Acids',
   'units': 'g',
   'value': 1.216},
  {'description': 'Valine',
   'group': 'Amino Acids',
   'units': 'g',
   'value': 1.682},
  {'description': 'Arginine',
   'group': 'Amino Acids',
   'units': 'g',
   'value': 0.952},
  {'description': 'Histidine',
   'group': 'Amino Acids',
   'units': 'g',
   'value': 0.884},
  {'description': 'Alanine',
   'group': 'Amino Acids',
   'units': 'g',
   'value': 0.711},
  {'description': 'Aspartic acid',
   'group': 'Amino Acids',
   'units': 'g',
   'value': 1.618},
  {'description': 'Glutamic acid',
   'group': 'Amino Acids',
   'units': 'g',
   'value': 6.16},
  {'description': 'Glycine',
   'group': 'Amino Acids',
   'units': 'g',
   'value': 0.439},
  {'description': 'Proline',
   'group': 'Amino Acids',
   'units': 'g',
   'value': 2.838},
  {'description': 'Serine',
   'group': 'Amino Acids',
   'units': 'g',
   'value': 1.472},
  {'description': 'Cholesterol',
   'group': 'Other',
   'units': 'mg',
   'value': 93.0},
  {'description': 'Fatty acids, total saturated',
   'group': 'Other',
   'units': 'g',
   'value': 18.584},
  {'description': 'Fatty acids, total monounsaturated',
   'group': 'Other',
   'units': 'g',
   'value': 8.275},
  {'description': 'Fatty acids, total polyunsaturated',
   'group': 'Other',
   'units': 'g',
   'value': 0.83},
  {'description': 'Protein',
   'group': 'Composition',
   'units': 'g',
   'value': 25.18},
  {'description': 'Total lipid (fat)',
   'group': 'Composition',
   'units': 'g',
   'value': 29.2},
  {'description': 'Carbohydrate, by difference',
   'group': 'Composition',
   'units': 'g',
   'value': 3.06},
  {'description': 'Ash', 'group': 'Other', 'units': 'g', 'value': 3.28},
  {'description': 'Energy',
   'group': 'Energy',
   'units': 'kcal',
   'value': 376.0},
  {'description': 'Water',
   'group': 'Composition',
   'units': 'g',
   'value': 39.28},
  {'description': 'Energy', 'group': 'Energy', 'units': 'kJ', 'value': 1573.0},
  {'description': 'Fiber, total dietary',
   'group': 'Composition',
   'units': 'g',
   'value': 0.0},
  {'description': 'Calcium, Ca',
   'group': 'Elements',
   'units': 'mg',
   'value': 673.0},
  {'description': 'Iron, Fe',
   'group': 'Elements',
   'units': 'mg',
   'value': 0.64},
  {'description': 'Magnesium, Mg',
   'group': 'Elements',
   'units': 'mg',
   'value': 22.0},
  {'description': 'Phosphorus, P',
   'group': 'Elements',
   'units': 'mg',
   'value': 490.0},
  {'description': 'Potassium, K',
   'group': 'Elements',
   'units': 'mg',
   'value': 93.0},
  {'description': 'Sodium, Na',
   'group': 'Elements',
   'units': 'mg',
   'value': 690.0},
  {'description': 'Zinc, Zn',
   'group': 'Elements',
   'units': 'mg',
   'value': 2.94},
  {'description': 'Copper, Cu',
   'group': 'Elements',
   'units': 'mg',
   'value': 0.024},
  {'description': 'Manganese, Mn',
   'group': 'Elements',
   'units': 'mg',
   'value': 0.021},
  {'description': 'Selenium, Se',
   'group': 'Elements',
   'units': 'mcg',
   'value': 14.5},
  {'description': 'Vitamin A, IU',
   'group': 'Vitamins',
   'units': 'IU',
   'value': 1054.0},
  {'description': 'Retinol',
   'group': 'Vitamins',
   'units': 'mcg',
   'value': 262.0},
  {'description': 'Vitamin A, RAE',
   'group': 'Vitamins',
   'units': 'mcg_RAE',
   'value': 271.0},
  {'description': 'Vitamin C, total ascorbic acid',
   'group': 'Vitamins',
   'units': 'mg',
   'value': 0.0},
  {'description': 'Thiamin',
   'group': 'Vitamins',
   'units': 'mg',
   'value': 0.031},
  {'description': 'Riboflavin',
   'group': 'Vitamins',
   'units': 'mg',
   'value': 0.45},
  {'description': 'Niacin', 'group': 'Vitamins', 'units': 'mg', 'value': 0.18},
  {'description': 'Pantothenic acid',
   'group': 'Vitamins',
   'units': 'mg',
   'value': 0.19},
  {'description': 'Vitamin B-6',
   'group': 'Vitamins',
   'units': 'mg',
   'value': 0.074},
  {'description': 'Folate, total',
   'group': 'Vitamins',
   'units': 'mcg',
   'value': 18.0},
  {'description': 'Vitamin B-12',
   'group': 'Vitamins',
   'units': 'mcg',
   'value': 0.27},
  {'description': 'Folic acid',
   'group': 'Vitamins',
   'units': 'mcg',
   'value': 0.0},
  {'description': 'Folate, food',
   'group': 'Vitamins',
   'units': 'mcg',
   'value': 18.0},
  {'description': 'Folate, DFE',
   'group': 'Vitamins',
   'units': 'mcg_DFE',
   'value': 18.0},
  {'description': 'Tryptophan',
   'group': 'Amino Acids',
   'units': 'g',
   'value': 0.324},
  {'description': 'Threonine',
   'group': 'Amino Acids',
   'units': 'g',
   'value': 0.896},
  {'description': 'Isoleucine',
   'group': 'Amino Acids',
   'units': 'g',
   'value': 1.563},
  {'description': 'Leucine',
   'group': 'Amino Acids',
   'units': 'g',
   'value': 2.412},
  {'description': 'Lysine',
   'group': 'Amino Acids',
   'units': 'g',
   'value': 2.095},
  {'description': 'Methionine',
   'group': 'Amino Acids',
   'units': 'g',
   'value': 0.659},
  {'description': 'Cystine',
   'group': 'Amino Acids',
   'units': 'g',
   'value': 0.126},
  {'description': 'Phenylalanine',
   'group': 'Amino Acids',
   'units': 'g',
   'value': 1.326},
  {'description': 'Tyrosine',
   'group': 'Amino Acids',
   'units': 'g',
   'value': 1.216},
  {'description': 'Valine',
   'group': 'Amino Acids',
   'units': 'g',
   'value': 1.682},
  {'description': 'Arginine',
   'group': 'Amino Acids',
   'units': 'g',
   'value': 0.952},
  {'description': 'Histidine',
   'group': 'Amino Acids',
   'units': 'g',
   'value': 0.884},
  {'description': 'Alanine',
   'group': 'Amino Acids',
   'units': 'g',
   'value': 0.711},
  {'description': 'Aspartic acid',
   'group': 'Amino Acids',
   'units': 'g',
   'value': 1.618},
  {'description': 'Glutamic acid',
   'group': 'Amino Acids',
   'units': 'g',
   'value': 6.16},
  {'description': 'Glycine',
   'group': 'Amino Acids',
   'units': 'g',
   'value': 0.439},
  {'description': 'Proline',
   'group': 'Amino Acids',
   'units': 'g',
   'value': 2.838},
  {'description': 'Serine',
   'group': 'Amino Acids',
   'units': 'g',
   'value': 1.472},
  {'description': 'Cholesterol',
   'group': 'Other',
   'units': 'mg',
   'value': 93.0},
  {'description': 'Fatty acids, total saturated',
   'group': 'Other',
   'units': 'g',
   'value': 18.584},
  {'description': 'Fatty acids, total monounsaturated',
   'group': 'Other',
   'units': 'g',
   'value': 8.275},
  {'description': 'Fatty acids, total polyunsaturated',
   'group': 'Other',
   'units': 'g',
   'value': 0.83}],
 'portions': [{'amount': 1, 'grams': 28.35, 'unit': 'oz'}],
 'tags': []}

In [8]:
db[0]['nutrients'][0]

{'description': 'Protein',
 'group': 'Composition',
 'units': 'g',
 'value': 25.18}

In [9]:
nutrients = DataFrame(db[0]['nutrients'])

In [10]:
nutrients[:7]

                   description        group units    value
0                      Protein  Composition     g    25.18
1            Total lipid (fat)  Composition     g    29.20
2  Carbohydrate, by difference  Composition     g     3.06
3                          Ash        Other     g     3.28
4                       Energy       Energy  kcal   376.00
5                        Water  Composition     g    39.28
6                       Energy       Energy    kJ  1573.00

In [18]:
info_keys = ['description', 'group', 'id', 'manufacturer']

In [19]:
info = DataFrame(db, columns=info_keys)

In [20]:
info[:5]

,description,group,id,manufacturer
0,"Cheese, caraway",Dairy and Egg Products,1008,
1,"Cheese, cheddar",Dairy and Egg Products,1009,
2,"Cheese, edam",Dairy and Egg Products,1018,
3,"Cheese, feta",Dairy and Egg Products,1019,
4,"Cheese, mozzarella, part skim milk",Dairy and Egg Products,1028,

In [21]:
pd.value_counts(info.group)[:10]

Vegetables and Vegetable Products    812
Beef Products                        618
Baked Products                       496
Breakfast Cereals                    403
Fast Foods                           365
Legumes and Legume Products          365
Lamb, Veal, and Game Products        345
Sweets                               341
Pork Products                        328
Fruits and Fruit Juices              328
Name: group, dtype: int64

In [22]:
nutrients =[]

In [23]:
for rec in db:
    fnuts= DataFrame(rec['nutrients'])
    fnuts['id']=rec['id']
    nutrients.append(fnuts)

In [25]:
nutrients[1]

                            description        group    units     value    id
0                               Protein  Composition        g    24.900  1009
1                     Total lipid (fat)  Composition        g    33.140  1009
2           Carbohydrate, by difference  Composition        g     1.280  1009
3                                   Ash        Other        g     3.930  1009
4                                Energy       Energy     kcal   403.000  1009
5                               Sucrose       Sugars        g     0.240  1009
6                               Lactose       Sugars        g     0.230  1009
7                               Maltose       Sugars        g     0.150  1009
8                        Alcohol, ethyl        Other        g     0.000  1009
9                                 Water  Composition        g    36.750  1009
10                             Caffeine        Other       mg     0.000  1009
11                          Theobromine        Other       mg     0.000  1009
12                               Energy       Energy       kJ  1684.000  1009
13                        Sugars, total  Composition        g     0.520  1009
14                 Fiber, total dietary  Composition        g     0.000  1009
15                          Calcium, Ca     Elements       mg   721.000  1009
16                             Iron, Fe     Elements       mg     0.680  1009
17                        Magnesium, Mg     Elements       mg    28.000  1009
18                        Phosphorus, P     Elements       mg   512.000  1009
19                         Potassium, K     Elements       mg    98.000  1009
20                           Sodium, Na     Elements       mg   621.000  1009
21                             Zinc, Zn     Elements       mg     3.110  1009
22                           Copper, Cu     Elements       mg     0.031  1009
23                          Fluoride, F     Elements      mcg    34.900  1009
24                        Manganese, Mn     Elements       mg     0.010  1009
25                         Selenium, Se     Elements      mcg    13.900  1009
26                        Vitamin A, IU     Vitamins       IU  1002.000  1009
27                              Retinol     Vitamins      mcg   258.000  1009
28                       Vitamin A, RAE     Vitamins  mcg_RAE   265.000  1009
29                       Carotene, beta     Vitamins      mcg    85.000  1009
..                                  ...          ...      ...       ...   ...
207                Dihydrophylloquinone     Vitamins      mcg     0.000  1009
208           Vitamin K (phylloquinone)     Vitamins      mcg     2.800  1009
209                          Folic acid     Vitamins      mcg     0.000  1009
210                        Folate, food     Vitamins      mcg    18.000  1009
211                         Folate, DFE     Vitamins  mcg_DFE    18.000  1009
212                             Betaine     Vitamins       mg     0.700  1009
213                          Tryptophan  Amino Acids        g     0.320  1009
214                           Threonine  Amino Acids        g     0.886  1009
215                          Isoleucine  Amino Acids        g     1.546  1009
216                             Leucine  Amino Acids        g     2.385  1009
217                              Lysine  Amino Acids        g     2.072  1009
218                          Methionine  Amino Acids        g     0.652  1009
219                             Cystine  Amino Acids        g     0.125  1009
220                       Phenylalanine  Amino Acids        g     1.311  1009
221                            Tyrosine  Amino Acids        g     1.202  1009
222                              Valine  Amino Acids        g     1.663  1009
223                            Arginine  Amino Acids        g     0.941  1009
224                           Histidine  Amino Acids        g     0.874  1009
225                             Alanine  Amino Acids        g     0.703  1009
226                       Aspartic acid  Amino Acids        g     1.600  1009
227                       Glutamic acid  Amino Acids        g     6.092  1009
228                             Glycine  Amino Acids        g     0.429  1009
229                             Proline  Amino Acids        g     2.806  1009
230                              Serine  Amino Acids        g     1.456  1009
231                    Vitamin E, added     Vitamins       mg     0.000  1009
232                 Vitamin B-12, added     Vitamins      mcg     0.000  1009
233                         Cholesterol        Other       mg   105.000  1009
234        Fatty acids, total saturated        Other        g    21.092  1009
235  Fatty acids, total monounsaturated        Other        g     9.391  1009
236  Fatty acids, total polyunsaturated        Other        g     0.942  1009

[237 rows x 5 columns]

In [26]:
nutrients = pd.concat(nutrients,ignore_index=True)

In [27]:
nutrients

,description,group,units,value,id
0,Protein,Composition,g,25.180,1008
1,Total lipid (fat),Composition,g,29.200,1008
2,"Carbohydrate, by difference",Composition,g,3.060,1008
3,Ash,Other,g,3.280,1008
4,Energy,Energy,kcal,376.000,1008
5,Water,Composition,g,39.280,1008
6,Energy,Energy,kJ,1573.000,1008
7,"Fiber, total dietary",Composition,g,0.000,1008
8,"Calcium, Ca",Elements,mg,673.000,1008
9,"Iron, Fe",Elements,mg,0.640,1008
10,"Magnesium, Mg",Elements,mg,22.000,1008
11,"Phosphorus, P",Elements,mg,490.000,1008
12,"Potassium, K",Elements,mg,93.000,1008
13,"Sodium, Na",Elements,mg,690.000,1008
14,"Zinc, Zn",Elements,mg,2.940,1008
15,"Copper, Cu",Elements,mg,0.024,1008
16,"Manganese, Mn",Elements,mg,0.021,1008
17,"Selenium, Se",Elements,mcg,14.500,1008
18,"Vitamin A, IU",Vitamins,IU,1054.000,1008
19,Retinol,Vitamins,mcg,262.000,1008
20,"Vitamin A, RAE",Vitamins,mcg_RAE,271.000,1008
21,"Vitamin C, total ascorbic acid",Vitamins,mg,0.000,1008
22,Thiamin,Vitamins,mg,0.031,1008
23,Riboflavin,Vitamins,mg,0.450,1008
24,Niacin,Vitamins,mg,0.180,1008
25,Pantothenic acid,Vitamins,mg,0.190,1008
26,Vitamin B-6,Vitamins,mg,0.074,1008
27,"Folate, total",Vitamins,mcg,18.000,1008
28,Vitamin B-12,Vitamins,mcg,0.270,1008
29,Folic acid,Vitamins,mcg,0.000,1008
...,...,...,...,...,...
389325,"Selenium, Se",Elements,mcg,1.100,43546
389326,"Vitamin A, IU",Vitamins,IU,5.000,43546
389327,Retinol,Vitamins,mcg,0.000,43546
389328,"Vitamin A, RAE",Vitamins,mcg_RAE,0.000,43546
389329,"Carotene, beta",Vitamins,mcg,2.000,43546
389330,"Carotene, alpha",Vitamins,mcg,2.000,43546
389331,Vitamin E (alpha-tocopherol),Vitamins,mg,0.250,43546
389332,Vitamin D,Vitamins,IU,0.000,43546
389333,Vitamin D (D2 + D3),Vitamins,mcg,0.000,43546
389334,"Cryptoxanthin, beta",Vitamins,mcg,0.000,43546
389335,Lycopene,Vitamins,mcg,0.000,43546
389336,Lutein + zeaxanthin,Vitamins,mcg,20.000,43546
389337,"Vitamin C, total ascorbic acid",Vitamins,mg,21.900,43546
389338,Thiamin,Vitamins,mg,0.020,43546
389339,Riboflavin,Vitamins,mg,0.060,43546
389340,Niacin,Vitamins,mg,0.540,43546
389341,Vitamin B-6,Vitamins,mg,0.260,43546
389342,"Folate, total",Vitamins,mcg,17.000,43546
389343,Vitamin B-12,Vitamins,mcg,0.000,43546
389344,"Choline, total",Vitamins,mg,4.100,43546
389345,Vitamin K (phylloquinone),Vitamins,mcg,0.500,43546
389346,Folic acid,Vitamins,mcg,0.000,43546
389347,"Folate, food",Vitamins,mcg,17.000,43546
389348,"Folate, DFE",Vitamins,mcg_DFE,17.000,43546
389349,"Vitamin E, added",Vitamins,mg,0.000,43546
389350,"Vitamin B-12, added",Vitamins,mcg,0.000,43546
389351,Cholesterol,Other,mg,0.000,43546
389352,"Fatty acids, total saturated",Other,g,0.072,43546
389353,"Fatty acids, total monounsaturated",Other,g,0.028,43546
389354,"Fatty acids, total polyunsaturated",Other,g,0.041,43546

In [29]:
nutrients.duplicated().sum()

14179

In [30]:
nutrients = nutrients.drop_duplicates()

In [31]:
len(nutrients)

375176

In [32]:
col_mapping ={
    'description':'food',
    'group':'fgroup'
}

In [33]:
info = info.rename(columns=col_mapping,copy=False)

In [34]:
info

,food,fgroup,id,manufacturer
0,"Cheese, caraway",Dairy and Egg Products,1008,
1,"Cheese, cheddar",Dairy and Egg Products,1009,
2,"Cheese, edam",Dairy and Egg Products,1018,
3,"Cheese, feta",Dairy and Egg Products,1019,
4,"Cheese, mozzarella, part skim milk",Dairy and Egg Products,1028,
5,"Cheese, mozzarella, part skim milk, low moisture",Dairy and Egg Products,1029,
6,"Cheese, romano",Dairy and Egg Products,1038,
7,"Cheese, roquefort",Dairy and Egg Products,1039,
8,"Cheese spread, pasteurized process, american, ...",Dairy and Egg Products,1048,
9,"Cream, fluid, half and half",Dairy and Egg Products,1049,
10,"Sour dressing, non-butterfat, cultured, filled...",Dairy and Egg Products,1058,
11,"Milk, filled, fluid, with blend of hydrogenate...",Dairy and Egg Products,1059,
12,"Cream substitute, liquid, with lauric acid oil...",Dairy and Egg Products,1068,
13,"Cream substitute, powdered",Dairy and Egg Products,1069,
14,"Milk, producer, fluid, 3.7% milkfat",Dairy and Egg Products,1078,
15,"Milk, reduced fat, fluid, 2% milkfat, with add...",Dairy and Egg Products,1079,None
16,"Milk, reduced fat, fluid, 2% milkfat, with add...",Dairy and Egg Products,1080,
17,"Milk, reduced fat, fluid, 2% milkfat, protein ...",Dairy and Egg Products,1081,
18,"Milk, lowfat, fluid, 1% milkfat, with added vi...",Dairy and Egg Products,1082,
19,"Milk, lowfat, fluid, 1% milkfat, with added no...",Dairy and Egg Products,1083,
20,"Milk, lowfat, fluid, 1% milkfat, protein forti...",Dairy and Egg Products,1084,
21,"Milk, nonfat, fluid, with added vitamin A and ...",Dairy and Egg Products,1085,
22,"Milk, nonfat, fluid, with added nonfat milk so...",Dairy and Egg Products,1086,
23,"Milk, nonfat, fluid, protein fortified, with a...",Dairy and Egg Products,1087,
24,"Milk, buttermilk, fluid, cultured, lowfat",Dairy and Egg Products,1088,
25,"Milk, low sodium, fluid",Dairy and Egg Products,1089,
26,"Milk, dry, whole, with added vitamin D",Dairy and Egg Products,1090,
27,"Milk, dry, nonfat, regular, without added vita...",Dairy and Egg Products,1091,
28,"Milk, dry, nonfat, instant, with added vitamin...",Dairy and Egg Products,1092,
29,"Milk, dry, nonfat, calcium reduced",Dairy and Egg Products,1093,
...,...,...,...,...
6606,"Beef, tenderloin, steak, separable lean only, ...",Beef Products,23628,
6607,"Beef, top sirloin, steak, separable lean only,...",Beef Products,23629,
6608,"Beef, short loin, top loin, steak, separable l...",Beef Products,23630,
6609,"Beef, chuck, arm pot roast, separable lean onl...",Beef Products,23631,
6610,"Beef, brisket, flat half, separable lean only,...",Beef Products,23632,
6611,"Beef, chuck, arm pot roast, separable lean onl...",Beef Products,23633,
6612,"Beef, brisket, flat half, separable lean only,...",Beef Products,23634,
6613,"Beef, round, eye of round, roast, separable le...",Beef Products,23635,
6614,"Beef, round, top round, steak, separable lean ...",Beef Products,23636,
6615,"Beef, round, bottom round, roast, separable le...",Beef Products,23637,
6616,"Beef, rib, small end (ribs 10-12), separable l...",Beef Products,23638,
6617,"CAMPBELL Soup Company, CAMPBELL'S Red and Whit...","Soups, Sauces, and Gravies",27015,Campbell Soup Co.
6618,"CAMPBELL Soup Company, CAMPBELL's Red and Whit...","Soups, Sauces, and Gravies",27016,Campbell Soup Co.
6619,"CAMPBELL Soup Company, CAMPBELL'S SELECT Soups...","Soups, Sauces, and Gravies",27021,Campbell Soup Co.
6620,"CAMPBELL Soup Company, CAMPBELL'S SOUP AT HAND...","Soups, Sauces, and Gravies",27022,Campbell Soup Co.
6621,"CAMPBELL Soup Company, CAMPBELL'S SOUP AT HAND...","Soups, Sauces, and Gravies",27023,Campbell Soup Co.
6622,"CAMPBELL Soup Company, CAMPBELL'S SELECT Gold ...","Soups, Sauces, and Gravies",27024,Campbell Soup Co.
6623,"CAMPBELL Soup Company, CAMPBELL'S SELECT Gold ...","Soups, Sauces, and Gravies",27025,Campbell Soup Co.
6624,"CAMPBELL Soup Company, CAMPBELL'S SELECT Gold ...","Soups, Sauces, and Gravies",27026,Campbell Soup Co.
6625,"CAMPBELL Soup Company, CAMPBELL'S Red and Whit...","Soups, Sauces, and Gravies",27032,Campbell Soup Co.
6626,"CAMPBELL Soup Company, V8 Vegetable Juice, Ess...",Vegetables and Vegetable Products,31010,Campbell Soup Co.
6627,"CAMPBELL Soup Company, V8 Vegetable Juice, Spi...",Vegetables and Vegetable Products,31013,Campbell Soup Co.
6628,"CAMPBELL Soup Company, PACE, Jalapenos Nacho S...",Vegetables and Vegetable Products,31014,Campbell Soup Co.
6629,"CAMPBELL Soup Company, V8 60% Vegetable Juice,...",Vegetables and Vegetable Products,31016,Campbell Soup Co.
6630,"CAMPBELL Soup Company, V8 Vegetable Juice, Low...",Vegetables and Vegetable Products,31017,Campbell Soup Co.
6631,"Bologna, beef, low fat",Sausages and Luncheon Meats,42161,
6632,"Turkey and pork sausage, fresh, bulk, patty or...",Sausages and Luncheon Meats,42173,
6633,"Babyfood, juice, pear",Baby Foods,43408,None
6634,"Babyfood, dessert, banana yogurt, strained",Baby Foods,43539,None
6635,"Babyfood, banana no tapioca, strained",Baby Foods,43546,None

In [35]:
col_mapping = {
    'description':'nutrient',
    'group':'nutgroup'
}

In [36]:
nutrients = nutrients.rename(columns=col_mapping, copy=False)

In [37]:
nutrients

,nutrient,nutgroup,units,value,id
0,Protein,Composition,g,25.180,1008
1,Total lipid (fat),Composition,g,29.200,1008
2,"Carbohydrate, by difference",Composition,g,3.060,1008
3,Ash,Other,g,3.280,1008
4,Energy,Energy,kcal,376.000,1008
5,Water,Composition,g,39.280,1008
6,Energy,Energy,kJ,1573.000,1008
7,"Fiber, total dietary",Composition,g,0.000,1008
8,"Calcium, Ca",Elements,mg,673.000,1008
9,"Iron, Fe",Elements,mg,0.640,1008
10,"Magnesium, Mg",Elements,mg,22.000,1008
11,"Phosphorus, P",Elements,mg,490.000,1008
12,"Potassium, K",Elements,mg,93.000,1008
13,"Sodium, Na",Elements,mg,690.000,1008
14,"Zinc, Zn",Elements,mg,2.940,1008
15,"Copper, Cu",Elements,mg,0.024,1008
16,"Manganese, Mn",Elements,mg,0.021,1008
17,"Selenium, Se",Elements,mcg,14.500,1008
18,"Vitamin A, IU",Vitamins,IU,1054.000,1008
19,Retinol,Vitamins,mcg,262.000,1008
20,"Vitamin A, RAE",Vitamins,mcg_RAE,271.000,1008
21,"Vitamin C, total ascorbic acid",Vitamins,mg,0.000,1008
22,Thiamin,Vitamins,mg,0.031,1008
23,Riboflavin,Vitamins,mg,0.450,1008
24,Niacin,Vitamins,mg,0.180,1008
25,Pantothenic acid,Vitamins,mg,0.190,1008
26,Vitamin B-6,Vitamins,mg,0.074,1008
27,"Folate, total",Vitamins,mcg,18.000,1008
28,Vitamin B-12,Vitamins,mcg,0.270,1008
29,Folic acid,Vitamins,mcg,0.000,1008
...,...,...,...,...,...
389325,"Selenium, Se",Elements,mcg,1.100,43546
389326,"Vitamin A, IU",Vitamins,IU,5.000,43546
389327,Retinol,Vitamins,mcg,0.000,43546
389328,"Vitamin A, RAE",Vitamins,mcg_RAE,0.000,43546
389329,"Carotene, beta",Vitamins,mcg,2.000,43546
389330,"Carotene, alpha",Vitamins,mcg,2.000,43546
389331,Vitamin E (alpha-tocopherol),Vitamins,mg,0.250,43546
389332,Vitamin D,Vitamins,IU,0.000,43546
389333,Vitamin D (D2 + D3),Vitamins,mcg,0.000,43546
389334,"Cryptoxanthin, beta",Vitamins,mcg,0.000,43546
389335,Lycopene,Vitamins,mcg,0.000,43546
389336,Lutein + zeaxanthin,Vitamins,mcg,20.000,43546
389337,"Vitamin C, total ascorbic acid",Vitamins,mg,21.900,43546
389338,Thiamin,Vitamins,mg,0.020,43546
389339,Riboflavin,Vitamins,mg,0.060,43546
389340,Niacin,Vitamins,mg,0.540,43546
389341,Vitamin B-6,Vitamins,mg,0.260,43546
389342,"Folate, total",Vitamins,mcg,17.000,43546
389343,Vitamin B-12,Vitamins,mcg,0.000,43546
389344,"Choline, total",Vitamins,mg,4.100,43546
389345,Vitamin K (phylloquinone),Vitamins,mcg,0.500,43546
389346,Folic acid,Vitamins,mcg,0.000,43546
389347,"Folate, food",Vitamins,mcg,17.000,43546
389348,"Folate, DFE",Vitamins,mcg_DFE,17.000,43546
389349,"Vitamin E, added",Vitamins,mg,0.000,43546
389350,"Vitamin B-12, added",Vitamins,mcg,0.000,43546
389351,Cholesterol,Other,mg,0.000,43546
389352,"Fatty acids, total saturated",Other,g,0.072,43546
389353,"Fatty acids, total monounsaturated",Other,g,0.028,43546
389354,"Fatty acids, total polyunsaturated",Other,g,0.041,43546

In [38]:
ndata = pd.merge(nutrients, info, on='id', how='outer')

In [39]:
ndata

,nutrient,nutgroup,units,value,id,food,fgroup,manufacturer
0,Protein,Composition,g,25.180,1008,"Cheese, caraway",Dairy and Egg Products,
1,Total lipid (fat),Composition,g,29.200,1008,"Cheese, caraway",Dairy and Egg Products,
2,"Carbohydrate, by difference",Composition,g,3.060,1008,"Cheese, caraway",Dairy and Egg Products,
3,Ash,Other,g,3.280,1008,"Cheese, caraway",Dairy and Egg Products,
4,Energy,Energy,kcal,376.000,1008,"Cheese, caraway",Dairy and Egg Products,
5,Water,Composition,g,39.280,1008,"Cheese, caraway",Dairy and Egg Products,
6,Energy,Energy,kJ,1573.000,1008,"Cheese, caraway",Dairy and Egg Products,
7,"Fiber, total dietary",Composition,g,0.000,1008,"Cheese, caraway",Dairy and Egg Products,
8,"Calcium, Ca",Elements,mg,673.000,1008,"Cheese, caraway",Dairy and Egg Products,
9,"Iron, Fe",Elements,mg,0.640,1008,"Cheese, caraway",Dairy and Egg Products,
10,"Magnesium, Mg",Elements,mg,22.000,1008,"Cheese, caraway",Dairy and Egg Products,
11,"Phosphorus, P",Elements,mg,490.000,1008,"Cheese, caraway",Dairy and Egg Products,
12,"Potassium, K",Elements,mg,93.000,1008,"Cheese, caraway",Dairy and Egg Products,
13,"Sodium, Na",Elements,mg,690.000,1008,"Cheese, caraway",Dairy and Egg Products,
14,"Zinc, Zn",Elements,mg,2.940,1008,"Cheese, caraway",Dairy and Egg Products,
15,"Copper, Cu",Elements,mg,0.024,1008,"Cheese, caraway",Dairy and Egg Products,
16,"Manganese, Mn",Elements,mg,0.021,1008,"Cheese, caraway",Dairy and Egg Products,
17,"Selenium, Se",Elements,mcg,14.500,1008,"Cheese, caraway",Dairy and Egg Products,
18,"Vitamin A, IU",Vitamins,IU,1054.000,1008,"Cheese, caraway",Dairy and Egg Products,
19,Retinol,Vitamins,mcg,262.000,1008,"Cheese, caraway",Dairy and Egg Products,
20,"Vitamin A, RAE",Vitamins,mcg_RAE,271.000,1008,"Cheese, caraway",Dairy and Egg Products,
21,"Vitamin C, total ascorbic acid",Vitamins,mg,0.000,1008,"Cheese, caraway",Dairy and Egg Products,
22,Thiamin,Vitamins,mg,0.031,1008,"Cheese, caraway",Dairy and Egg Products,
23,Riboflavin,Vitamins,mg,0.450,1008,"Cheese, caraway",Dairy and Egg Products,
24,Niacin,Vitamins,mg,0.180,1008,"Cheese, caraway",Dairy and Egg Products,
25,Pantothenic acid,Vitamins,mg,0.190,1008,"Cheese, caraway",Dairy and Egg Products,
26,Vitamin B-6,Vitamins,mg,0.074,1008,"Cheese, caraway",Dairy and Egg Products,
27,"Folate, total",Vitamins,mcg,18.000,1008,"Cheese, caraway",Dairy and Egg Products,
28,Vitamin B-12,Vitamins,mcg,0.270,1008,"Cheese, caraway",Dairy and Egg Products,
29,Folic acid,Vitamins,mcg,0.000,1008,"Cheese, caraway",Dairy and Egg Products,
...,...,...,...,...,...,...,...,...
375146,"Selenium, Se",Elements,mcg,1.100,43546,"Babyfood, banana no tapioca, strained",Baby Foods,None
375147,"Vitamin A, IU",Vitamins,IU,5.000,43546,"Babyfood, banana no tapioca, strained",Baby Foods,None
375148,Retinol,Vitamins,mcg,0.000,43546,"Babyfood, banana no tapioca, strained",Baby Foods,None
375149,"Vitamin A, RAE",Vitamins,mcg_RAE,0.000,43546,"Babyfood, banana no tapioca, strained",Baby Foods,None
375150,"Carotene, beta",Vitamins,mcg,2.000,43546,"Babyfood, banana no tapioca, strained",Baby Foods,None
375151,"Carotene, alpha",Vitamins,mcg,2.000,43546,"Babyfood, banana no tapioca, strained",Baby Foods,None
375152,Vitamin E (alpha-tocopherol),Vitamins,mg,0.250,43546,"Babyfood, banana no tapioca, strained",Baby Foods,None
375153,Vitamin D,Vitamins,IU,0.000,43546,"Babyfood, banana no tapioca, strained",Baby Foods,None
375154,Vitamin D (D2 + D3),Vitamins,mcg,0.000,43546,"Babyfood, banana no tapioca, strained",Baby Foods,None
375155,"Cryptoxanthin, beta",Vitamins,mcg,0.000,43546,"Babyfood, banana no tapioca, strained",Baby Foods,None
375156,Lycopene,Vitamins,mcg,0.000,43546,"Babyfood, banana no tapioca, strained",Baby Foods,None
375157,Lutein + zeaxanthin,Vitamins,mcg,20.000,43546,"Babyfood, banana no tapioca, strained",Baby Foods,None
375158,"Vitamin C, total ascorbic acid",Vitamins,mg,21.900,43546,"Babyfood, banana no tapioca, strained",Baby Foods,None
375159,Thiamin,Vitamins,mg,0.020,43546,"Babyfood, banana no tapioca, strained",Baby Foods,None
375160,Riboflavin,Vitamins,mg,0.060,43546,"Babyfood, banana no tapioca, strained",Baby Foods,None
375161,Niacin,Vitamins,mg,0.540,43546,"Babyfood, banana no tapioca, strained",Baby Foods,None
375162,Vitamin B-6,Vitamins,mg,0.260,43546,"Babyfood, banana no tapioca, strained",Baby Foods,None
375163,"Folate, total",Vitamins,mcg,17.000,43546,"Babyfood, banana no tapioca, strained",Baby Foods,None
375164,Vitamin B-12,Vitamins,mcg,0.000,43546,"Babyfood, banana no tapioca, strained",Baby Foods,None
375165,"Choline, total",Vitamins,mg,4.100,43546,"Babyfood, banana no tapioca, strained",Baby Foods,None
375166,Vitamin K (phylloquinone),Vitamins,mcg,0.500,43546,"Babyfood, banana no tapioca, strained",Baby Foods,None
375167,Folic acid,Vitamins,mcg,0.000,43546,"Babyfood, banana no tapioca, strained",Baby Foods,None
375168,"Folate, food",Vitamins,mcg,17.000,43546,"Babyfood, banana no tapioca, strained",Baby Foods,None
375169,"Folate, DFE",Vitamins,mcg_DFE,17.000,43546,"Babyfood, banana no tapioca, strained",Baby Foods,None
375170,"Vitamin E, added",Vitamins,mg,0.000,43546,"Babyfood, banana no tapioca, strained",Baby Foods,None
375171,"Vitamin B-12, added",Vitamins,mcg,0.000,43546,"Babyfood, banana no tapioca, strained",Baby Foods,None
375172,Cholesterol,Other,mg,0.000,43546,"Babyfood, banana no tapioca, strained",Baby Foods,None
375173,"Fatty acids, total saturated",Other,g,0.072,43546,"Babyfood, banana no tapioca, strained",Baby Foods,None
375174,"Fatty acids, total monounsaturated",Other,g,0.028,43546,"Babyfood, banana no tapioca, strained",Baby Foods,None
375175,"Fatty acids, total polyunsaturated",Other,g,0.041,43546,"Babyfood, banana no tapioca, strained",Baby Foods,None

In [45]:
result = ndata.groupby(['nutrient', 'fgroup'])['value'].quantile(0.5)

In [46]:
result

nutrient          fgroup
Adjusted Protein  Sweets                               12.9000
                  Vegetables and Vegetable Products     2.1800
Alanine           Baby Foods                            0.0850
                  Baked Products                        0.2480
                  Beef Products                         1.5500
                  Beverages                             0.0030
                  Breakfast Cereals                     0.3110
                  Cereal Grains and Pasta               0.3730
                  Dairy and Egg Products                0.2710
                  Ethnic Foods                          1.2900
                  Fast Foods                            0.5140
                  Fats and Oils                         0.0000
                  Finfish and Shellfish Products        1.2180
                  Fruits and Fruit Juices               0.0270
                  Lamb, Veal, and Game Products         1.4080
                  Legumes and Legume Products           0.4100
                  Meals, Entrees, and Sidedishes        0.3270
                  Nut and Seed Products                 0.7345
                  Pork Products                         1.3070
                  Poultry Products                      1.3940
                  Restaurant Foods                      0.4650
                  Sausages and Luncheon Meats           0.9420
                  Snacks                                0.4335
                  Soups, Sauces, and Gravies            0.0650
                  Spices and Herbs                      0.5550
                  Sweets                                0.1020
                  Vegetables and Vegetable Products     0.0840
Alcohol, ethyl    Baby Foods                            0.0000
                  Baked Products                        0.0000
                  Beef Products                         0.0000
                                                        ...
Water             Snacks                                3.5200
                  Soups, Sauces, and Gravies           85.9000
                  Spices and Herbs                     43.6700
                  Sweets                                9.0500
                  Vegetables and Vegetable Products    89.1950
Zinc, Zn          Baby Foods                            0.5900
                  Baked Products                        0.6600
                  Beef Products                         5.3900
                  Beverages                             0.0400
                  Breakfast Cereals                     2.8850
                  Cereal Grains and Pasta               1.0900
                  Dairy and Egg Products                1.3900
                  Ethnic Foods                          1.0450
                  Fast Foods                            1.2500
                  Fats and Oils                         0.0200
                  Finfish and Shellfish Products        0.6700
                  Fruits and Fruit Juices               0.1000
                  Lamb, Veal, and Game Products         3.9400
                  Legumes and Legume Products           1.1400
                  Meals, Entrees, and Sidedishes        0.6300
                  Nut and Seed Products                 3.2900
                  Pork Products                         2.3200
                  Poultry Products                      2.5000
                  Restaurant Foods                      0.8000
                  Sausages and Luncheon Meats           2.1300
                  Snacks                                1.4700
                  Soups, Sauces, and Gravies            0.2000
                  Spices and Herbs                      2.7500
                  Sweets                                0.3600
                  Vegetables and Vegetable Products     0.3300
Name: value, dtype: float64

In [51]:
%matplotlib
result['Zinc, Zn'].order().plot(kind='barh')

Using matplotlib backend: Qt5Agg

C:\Program Files\Anaconda3\lib\site-packages\ipykernel\__main__.py:2: FutureWarning: order is deprecated, use sort_values(...)
  from ipykernel import kernelapp as app

In [48]:
result.index

MultiIndex(levels=[['Adjusted Protein', 'Alanine', 'Alcohol, ethyl', 'Arginine', 'Ash', 'Aspartic acid', 'Beta-sitosterol', 'Betaine', 'Caffeine', 'Calcium, Ca', 'Campesterol', 'Carbohydrate, by difference', 'Carotene, alpha', 'Carotene, beta', 'Cholesterol', 'Choline, total', 'Copper, Cu', 'Cryptoxanthin, beta', 'Cystine', 'Dihydrophylloquinone', 'Energy', 'Fatty acids, total monounsaturated', 'Fatty acids, total polyunsaturated', 'Fatty acids, total saturated', 'Fatty acids, total trans', 'Fatty acids, total trans-monoenoic', 'Fatty acids, total trans-polyenoic', 'Fiber, total dietary', 'Fluoride, F', 'Folate, DFE', 'Folate, food', 'Folate, total', 'Folic acid', 'Fructose', 'Galactose', 'Glucose (dextrose)', 'Glutamic acid', 'Glycine', 'Histidine', 'Hydroxyproline', 'Iron, Fe', 'Isoleucine', 'Lactose', 'Leucine', 'Lutein + zeaxanthin', 'Lycopene', 'Lysine', 'Magnesium, Mg', 'Maltose', 'Manganese, Mn', 'Menaquinone-4', 'Methionine', 'Niacin', 'Pantothenic acid', 'Phenylalanine', 'Phosphorus, P', 'Phytosterols', 'Potassium, K', 'Proline', 'Protein', 'Retinol', 'Riboflavin', 'Selenium, Se', 'Serine', 'Sodium, Na', 'Starch', 'Stigmasterol', 'Sucrose', 'Sugars, total', 'Theobromine', 'Thiamin', 'Threonine', 'Tocopherol, beta', 'Tocopherol, delta', 'Tocopherol, gamma', 'Total lipid (fat)', 'Tryptophan', 'Tyrosine', 'Valine', 'Vitamin A, IU', 'Vitamin A, RAE', 'Vitamin B-12', 'Vitamin B-12, added', 'Vitamin B-6', 'Vitamin C, total ascorbic acid', 'Vitamin D', 'Vitamin D (D2 + D3)', 'Vitamin D2 (ergocalciferol)', 'Vitamin D3 (cholecalciferol)', 'Vitamin E (alpha-tocopherol)', 'Vitamin E, added', 'Vitamin K (phylloquinone)', 'Water', 'Zinc, Zn'], ['Baby Foods', 'Baked Products', 'Beef Products', 'Beverages', 'Breakfast Cereals', 'Cereal Grains and Pasta', 'Dairy and Egg Products', 'Ethnic Foods', 'Fast Foods', 'Fats and Oils', 'Finfish and Shellfish Products', 'Fruits and Fruit Juices', 'Lamb, Veal, and Game Products', 'Legumes and Legume Products', 'Meals, Entrees, and Sidedishes', 'Nut and Seed Products', 'Pork Products', 'Poultry Products', 'Restaurant Foods', 'Sausages and Luncheon Meats', 'Snacks', 'Soups, Sauces, and Gravies', 'Spices and Herbs', 'Sweets', 'Vegetables and Vegetable Products']],
           labels=[[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 57, 57, 57, 57, 57, 57, 57, 57, 57, 57, 57, 57, 57, 57, 57, 57, 57, 57, 57, 57, 57, 57, 57, 57, 57, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 69, 69, 69, 69, 69, 69, 69, 69, 69, 69, 69, 69, 69, 69, 69, 69, 69, 69, 69, 69, 69, 69, 69, 69, 69, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 71, 71, 71, 71, 71, 71, 71, 71, 71, 71, 71, 71, 71, 71, 71, 71, 71, 71, 71, 71, 71, 71, 71, 71, 71, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 74, 74, 74, 74, 74, 74, 74, 74, 74, 74, 74, 74, 74, 74, 74, 74, 74, 74, 74, 74, 74, 74, 74, 74, 74, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 76, 76, 76, 76, 76, 76, 76, 76, 76, 76, 76, 76, 76, 76, 76, 76, 76, 76, 76, 76, 76, 76, 76, 76, 76, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 79, 79, 79, 79, 79, 79, 79, 79, 79, 79, 79, 79, 79, 79, 79, 79, 79, 79, 79, 79, 79, 79, 79, 79, 79, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 81, 81, 81, 81, 81, 81, 81, 81, 81, 81, 81, 81, 81, 81, 81, 81, 81, 81, 81, 81, 81, 81, 81, 81, 81, 82, 82, 82, 82, 82, 82, 82, 82, 82, 82, 82, 82, 82, 82, 82, 82, 82, 82, 82, 82, 82, 82, 82, 82, 82, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 84, 84, 84, 84, 84, 84, 84, 84, 84, 84, 84, 84, 84, 84, 84, 84, 84, 84, 84, 84, 84, 84, 84, 84, 84, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 86, 86, 86, 86, 86, 86, 86, 86, 86, 86, 86, 86, 86, 86, 86, 86, 86, 86, 86, 86, 86, 86, 86, 86, 86, 87, 87, 87, 87, 88, 88, 88, 88, 88, 88, 88, 88, 88, 88, 88, 88, 88, 88, 88, 88, 88, 88, 89, 89, 89, 89, 89, 89, 89, 89, 89, 89, 89, 89, 89, 89, 89, 89, 89, 89, 89, 89, 89, 89, 89, 89, 89, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 91, 91, 91, 91, 91, 91, 91, 91, 91, 91, 91, 91, 91, 91, 91, 91, 91, 91, 91, 91, 91, 91, 91, 91, 91, 92, 92, 92, 92, 92, 92, 92, 92, 92, 92, 92, 92, 92, 92, 92, 92, 92, 92, 92, 92, 92, 92, 92, 92, 92, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93], [23, 24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 0, 1, 6, 7, 9, 11, 13, 15, 18, 20, 23, 24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 0, 1, 6, 7, 9, 11, 13, 15, 18, 20, 23, 24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 0, 1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 0, 1, 6, 7, 9, 11, 13, 15, 18, 20, 23, 24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 3, 6, 13, 24, 0, 2, 4, 6, 8, 9, 10, 11, 12, 16, 17, 18, 19, 20, 21, 22, 23, 24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]],
           names=['nutrient', 'fgroup'])

In [52]:
by_nutrient = ndata.groupby(['nutgroup', 'nutrient'])

In [53]:
get_maxmum = lambda x: x.xs(x.value.idxmax())

In [54]:
max_foods = by_nutrient.apply(get_maxmum)[['value', 'food']]

In [55]:
max_foods.head()

                            value  \
nutgroup    nutrient
Amino Acids Alanine         8.009
            Arginine        7.436
            Aspartic acid  10.203
            Cystine         1.307
            Glutamic acid  17.452

                                                                   food
nutgroup    nutrient
Amino Acids Alanine                   Gelatins, dry powder, unsweetened
            Arginine                       Seeds, sesame flour, low-fat
            Aspartic acid                           Soy protein isolate
            Cystine        Seeds, cottonseed flour, low fat (glandless)
            Glutamic acid                           Soy protein isolate

In [59]:
[(lambda x,y:x if x>y else y)(x,y)  for x in range(4) for y in range(4)]

[0, 1, 2, 3, 1, 1, 2, 3, 2, 2, 2, 3, 3, 3, 3, 3]